## 4.15.0 - December 2022

Using CIAO tools from ds9 (dax)

  dax now properly updates the WCS when ds9 has blocked the image
  being analyzed (this is different to zoom or bin, which did not need
  updating).

New scripts

  TBD

Updated scripts

  convert_xspec_user_model

    The script has been updated to improve support for user models, in
    particular recent versions of relxill and reltrans. Please contact
    the CXC helpdesk if you are having problems with this script.

  mktgresp

    As mkgrmf can now create a diagonal matrix for HRC data, the
    work-around to handle the HRC-I + HETG case has been removed.

Updated Python modules

  TBD
