## 4.15.0 - December 2022

A number of scripts have been added, or functionality has been
enhanced, based on the acis_extract tool developed by the ACIS IPI
team at PSU. These are labelled below.

Using CIAO tools from ds9 (dax)

  dax now properly updates the WCS when ds9 has blocked the image
  being analyzed (this is different to zoom or bin, which did not need
  updating).

New scripts

  psf_contour (acis_extract)

    Create a source region file from a simulated mono-chromatic PSF
    that is created with MARX. There are a number of ways that the
    region can be constructed based on the desired fraction of counts:
    a contour; a lasso, which is similar to the contour option but
    uses dmimglasso rather than dmcontour; a convex hull, which should
    reduce the complexity compared to the contour or lassoo options;
    an ellipse fit to the data; and an ellipse that encloses the
    fraction.

    The methods used are different to those of acis_extract, but the
    resulting regions should not differ in a statistically significant
    manner.

Updated scripts

  chandra_repro

    A problem when multiple SSO eph1 files are found has been
    fixed.

  convert_xspec_user_model

    The script has been updated to improve support for user models, in
    particular recent versions of relxill and reltrans. Please contact
    the CXC helpdesk if you are having problems with this script.

  correct_periscope_drift

    The script has been updated to account for Sherpa plotting
    updates.

  mktgresp

    As mkgrmf can now create a diagonal matrix for HRC data, the
    work-around to handle the HRC-I + HETG case has been removed.

Updated Python modules

  sherpa_contrib.chart and sherpa_contrib.marx

    The modules have been updated to account for Sherpa plotting
    updates.
