## 4.12.1 - December 2019 ##

Updated scripts

  chandra_repro

    The script has been updated to include the correction for the
    frame-store shadow (new to CIAO 4.12), which adds the bottom
    rows of each ACIS CCD to the bad-pixel maps to account for the
    "shadow" caused by the frame-store cover.

  check_ciao_version, check_ciao_caldb

    Updated to work with the new https location for the CXC site. The
    check_ciao_version has been updated to work with CIAO installations
    using the conda package manner.

  combine_grating_spectra

    Remove the TG_M and SPEC_NUM keywords from the output file.
    Previously the values were taken from 1st file in the merge.

  combine_spectra

    Remove any TG_M filter from the output file subspace. This
    cleans up the final output file to remove extraneous
    subspace components.

  dax

    When performing a spectral or radial fit, the resulting visualization
    now contains both the fit (data and best-fit model) and the
    residuals about the best-fit model.

  deflare

    The script has been updated to work with matplotlib 3.1.

  make_instmap_weights

    The default setting for the xsect parameter has changed from bcmc
    to vern to match the behavior of the XSPEC 12.10.1 model library.

  tgsplit

    Fixes a bug when trying to work with TYPE:II pha files created
    by the tgextract2 tool.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.12 release.

  lightcurves

    The module has been updated to work with matplotlib 3.1.

  ciao_contrib.all

    This module no-longer imports the chips_contrib module.

  sherpa_contrib.utils

    The plot_instmap_weights routine has been updated to use matplotlib
    preference settings (color) rather than ChIPS ones (linecolor and
    linethickness) from get_data_plot_prefs. The preferences can also
    be over-ridden when the plot is created.

  sherpa_contrib.xspec.xsconvolve

    Added the load_xskyconv routine to support the kyconv convolution model.
    Please note that support for XSPEC convolution models is considered
    experimental and there are known problems, so use carefully.

Removed

  chips_contrib modules

    The chip_contrib.decorators, chips_contrib.helix,
    chips_contrib.images, chips_contrib.regions, chips_contrib.scatter,
    and chips_contrib.utils modules have been removed, as ChIPS is
    no longer distributed as part of CIAO. The Matplotlib plotting package
    should be used instead.

    Please contact the CXC helpdesk at https://cxc.cfa.harvard.edu/helpdesk
    if you need help in converting existing scripts to use Matplotlib.
