## 4.17.1 - Spring 2024

Updated scripts

  download_obsid_caldb
  
    Updates to fix retrieval problem for new temperature dependent
    P2_RESP files used by mkacisrmf.


## 4.17.0 - December 2024

CIAO 4.17 only supports Python 3.11.


New Scripts

  fine_astro

    Automate the typical steps needed to apply fine astrometric
    correction to a set of Chandra observations.

  mkprpm

    Compute aperture corrections for radial profiles to account
    for PSF scattering between annuli. See also the Python
    sherpa_contrib.matrix_model module.

  patch_hrc_ssc
  
    Identify and patch (replace) corrupt dead time factor values
    due to Secondary Science Corruption in HRC data.


Updated scripts

  chandra_repro
  
    Added a new parameter: patch_hrc_ssc, which when set to "yes"
    run the new patch_hrc_ssc script to patch the dead time factor
    values that occur during a Secondary Science Corruption event.

  convert_xspec_user_model

    The script has been updated to support Sherpa in CIAO 4.17 and to
    use the meson-python build backend rather than setuptools. As part
    of this change the --local is no-longer supported.

  download_obsid_caldb

    The script has been updated to support the multiple
    temperature-dependent P2_RESP calibration files for ACIS.


New modules

  sherpa_contrib.matrix_model

    Include the aperture correction factor created by mkrprm in a
    fit to a radial profile in Sherpa.


Updated modules

  ciao_contrib.runtool

    The module has been updated to match the CIAO 4.17 parameter files
    and add support for new tools and scripts, including:

      chandra_repro, fine_astro, mkosip, patch_hrc_ssc

  sherpa_contrib.notebook_plotter

    The tutorial notebook for sherpa_contrib.notebook_plotter, which
    can be found at
    $ASCDS_INSTALL/share/notebooks/notebook_plotter_tutorial.ipynb,
    has had minor updates.
