## 4.17.0 - December 2024

CIAO 4.17 only supports Python 3.11.


New Scripts

  fine_astro

    Automate the typical steps needed to apply fine astrometric
    correction to a set of Chandra observations.


Updated scripts

  convert_xspec_user_model

    The script has been updated to support Sherpa in CIAO 4.17 and to
    use the meson-python build backend rather than setuptools. As part
    of this change the --local is no-longer supported.


New modules

  ...


Updated modules

  ciao_contrib.runtool

    The module has been updated to match the CIAO 4.17 parameter files
    and add support for new tools and scripts, including:

      fine_astro, mkosip

  sherpa_contrib.notebook_plotter

    The tutorial notebook for sherpa_contrib.notebook_plotter, which
    can be found at
    $ASCDS_INSTALL/share/notebooks/notebook_plotter_tutorial.ipynb,
    has had minor updates.
