## 4.15.0 - December 2022

A number of scripts have been added, or functionality has been
enhanced, based on the acis_extract tool developed by the ACIS IPI
team at PSU. These are labeled below. Please see

  https://cxc.cfa.harvard.edu/ciao/guides/srcflux_for_ae_users.html

for more information on using srcflux as a replacement for
acis_extract.

The ahelp files for the contributed scripts have been re-organized,
with a more fine-grained context than just "tools". This will
mainly be visible at

  https://cxc.cfa.harvard.edu/ciao/ahelp/index_context.html

and in the "SEE ALSO" section of the ahelp files. As an example, try

  ahelp -c tools::core


Using CIAO tools from ds9 (dax)

  dax now properly updates the WCS when ds9 has blocked the image
  being analyzed (this is different to zoom or bin, which did not need
  updating).

  Three new tasks have been added:
      Coordinates -> Interactive Grating Coordinates Vector
      Regions -> PSF Contour
      Regions -> Fixed Counts Background

  The list of Image Processing -> Non-Linear Filters includes the
  new dmimgfilt filters: ridge, plain, q10, q90, and jitter.

  Changes to Sherpa fitting routines to clean up the textual output.

New scripts

  aplimits

    Compute upper limits for the detection of a source, using data
    obtained from background apertures in event lists, images, and
    exposure maps. It is based on the article: On computing upper
    limits to source intensities (Kashyap et al. 2010, ApJ, 719, 900);
    https://ui.adsabs.harvard.edu/abs/2010ApJ...719..900K

  bkg_fixed_counts (acis_extract)

    Create a background region with a fixed number of counts. The
    region center is specified and then an annulus is created which
    encloses the requested number of counts (as a minimum). The inner
    radius of the annulus is based on the PSF size at the location,
    set by the enclosed counts fraction, and overlapping source
    regions if set.

  psf_contour (acis_extract)

    Create a source region file from a simulated mono-chromatic PSF
    that is created with MARX. There are a number of ways that the
    region can be constructed based on the desired fraction of counts:
    a contour; a lasso, which is similar to the contour option but
    uses dmimglasso rather than dmcontour; a convex hull, which should
    reduce the complexity compared to the contour or lassoo options;
    an ellipse fit to the data; and an ellipse that encloses the
    fraction.

    The methods used are different to those of acis_extract, but the
    resulting regions should not differ in a statistically significant
    manner.

  statmap

    Compute simple statistics for events in each map region. This
    allows simple statistics to be computed from adaptive binning
    tools, such as dmnautilus and dmradar.

Updated scripts

  blanksky

    The stowedbg parameter has been added to allow the stowed
    background files to be used. This is only useful for CTI-corrected
    ACIS observations.

  chandra_repro

    A problem when multiple SSO eph1 files are found has been
    fixed.

    Work around a DM bug when tg_zo_position=detect which prevented
    tgdetect2 from choosing the tg_find_zo algorithm.

  convert_xspec_user_model

    The script has been updated to account for changes in the
    interface to the XSPEC model library. Please contact the CXC
    helpdesk if you are having problems with this script.

  correct_periscope_drift

    The script has been updated to account for Sherpa plotting
    updates.

  mktgresp

    As mkgrmf can now create a diagonal matrix for HRC data, the
    work-around to handle the HRC-I + HETG case has been removed.

  srcflux (acis_extract)

    The plugin concept has been added to srcflux, which allows users
    to add extra code and merge the results to the tables and outputs
    that srcflux creates. There are two types of plugin:

      a) run after each energy band for each observation
      b) run after each energy band for the merged data

    Examples are provided that

     - Perform a spectral file (per obsid, and on merged data)
     - Combine images and exposure maps on merged data
     - Compute hardness ratios (per obsid)
     - Extract radial profiles (per obsid)
     - Perform blind deconvolution using arestore (per obsid)
     - Estimate source extent (per obsid)

Updated Python modules

  ciao_contrib.runtool

    The module has been updated to reflect parameter changes and the
    new scripts added in this release. The module now points out those
    scripts which can not be run - as they do not have a parameter
    file - and points users to alternative ways to run them.

  sherpa_contrib.chart and sherpa_contrib.marx

    The modules have been updated to account for Sherpa plotting
    updates.

  coordinates.gratings

    A new class, TGPixlib, to help convert from sky coordinates to grating
    coordinates: dispersion angles and energy.
