
## 4.12.4 - September 2020

  dax

    Each of the Sherpa fitting tasks (spectral fitting, 2D image fitting,
    and radial profile fitting) will now launch a model
    parameter editor which allows the user to adjust the model 
    parameters, fit, and plot the results interactively.

    The Net Counts and Photometry (srcflux) tasks have moved into
    the Count Rates and Fluxes sub-menu.  The format of the Net Counts
    has changed slightly and now includes net rate errors.

    For most tasks, users will now see a progress bar with the name 
    of the CIAO tool which is running.  Note: closing the progress bar
    does not terminate the task.  Users will also see the equivalent 
    of the 'plist' of the tool's parameter file.

    New: Detect -> wavdetect task is now available.  Users select the
    wavelet scales which are used.  Note: This task can be very slow 
    for large images.  wavdetect is run without an exposure map and 
    without a PSF map; therefore there will tend to be spurious source 
    detected at the edge of the field of view and sources will be 
    reconstructed using the smallest wavelet at which they were 
    detected (possibly smaller than PSF).

    New: Chandra PSF -> Simulate PSF with MARX task. User can now
    simulate the a monochromatic Chandra PSF using MARX.  MARX 
    needs to be setup in the users environment before running ds9.
    The existing PSF Size and PSF Fraction tasks have been moved
    from the Region menu to this new Chandra PSF menu.

    New:  CIAO -> Coordinates -> Chandra Grating Energy Lookup.
    Users draw a region around the 0th order location. When this 
    task is run, it will prompt the user for a list of energies and
    orders.  The location of these energies and orders will be 
    identified on the image.  Only for Chandra observation which 
    used the gratings (HETG or LETG). 

    New: Image Processing -> Regrid task which allows the user to 
    shift, scale, and rotate image pixel values.  This task 
    intentionally does not adjust the WCS; just shifts the pixels.

    New: Calculator tasks allow users to perform simple arithmetic
    calculations (add, multiply, divide, subtract) using the images
    displayed in 2 frames.  Additional scaling functions are
    provided for the current frame.

    New: Create Custom Color Lookup Table task allows user to generate a
    new color map based on standard X11 color names, eg from black to 
    cadetblue, to white.

    New: Histogram -> Dither Region computes the fraction of the
    region area exposed vs. time due to dither for Chandra datasets.

    New: Histogram -> Enclosed Counts Fraction computes the ECF
    in the selected region.

    Sherpa -> Spectral Fit:  The list of spectral models has 
    been expanded.  Users can also now specify a 2nd model component to 
    be added to the first.

    The Detect -> celldetect task now allows users to change the
    fixed cellsize that is used.  Users can also now supply 
    exposure map and psfmap files along with setting SNR threshold.

    Updated the Regions -> PSF Fraction task to force regions in
    ds9 format.  This update prevents dax from hanging when
    users have modified their preferences to save regions in
    ciao format.

  deflare, lightcurves.py

    Error message enhanced when sigma clipping fails, providing the
    unclipped mean and n*sigma count rate calculated from the input
    lightcurve. 


## 4.12.3 - July 2020 ##

Updated scripts

  blanksky, blanksky_sample

    The scripts now accept a new method, "particle-rate", which scales the
    background by comparing the particle background rate (high energy,
    above the region where Chandra has any effective area) of the datasets.

    The blanksky script now supports use with VFAINT data when the
    check_vf_pha=no option is chosen when running acis_process_events.

  check_ciao_caldb

    The script has been updated to handle changes to the way that the
    ACIS DET_GAIN file is indexed in CALDB 4.9.2. This file is used in
    a check that the CALDB is set up correctly. Users who run an old
    version of the script with CALDB 4.9.2 or later will see the
    following warning when check_ciao_caldb is run:

    WARNING: 2 matches found for DET_GAIN query, expected only 1.
     match = /soft/ciao/CALDB/data/chandra/acis/det_gain/acisD2000-01-29gain_ctiN0008.fits[1]
     match = /soft/ciao/CALDB/data/chandra/acis/det_gain/acisD2000-01-29gain_ctiN0008.fits[1]

  check_ciao_version

    The script has been fixed for conda installs when a support
    library has been updated

  simulate_psf
    
    The input file can now be either an image or an event file.  
    Previously only event files were supported.  

  src_psffrac

    The input file can now be an image (previously only event files
    were supported). The energy value used is added to the output file
    using the ENERGY keyword.


## 4.12.2 - April 2020 ##

CIAO users are *strongly encouraged* to update to the 4.12.2
contributed-script release!

Main updates:

 - The DS 10.8.3 release, which was released on March 24 2020 and is
   used to process Chandra data, has changed how the aspect-solution
   files for an observation are created. The CONTENT keyword for the
   new asol files is "ASPSOLOBI" whereas data created with previous
   versions uses the value of "ASPSOL". For new data, the method
   parameter of skyfov can be set to convexhull, which gives a better
   approximation of the field-of-view of the observation. A number of
   scripts have been updated to use these new aspect-solution files,
   including: chandra_repro, apply_fov_limits, fluximage, flux_obs,
   merge_obs, and srcflux.

 - The DS 10.8.3 release also now creates ARF and RMF files for
   grating observations. The download_chandra_obsid script has
   been updates with support for these files.

 - The CXC is moving to providing data access via https rather than
   ftp, and a number of scripts have been updated to use the new
   service.

Updated scripts

  chandra_repro

    The skyfov method=convexhull algorithm will now be used when
    the script find the new style aspect solution files (those with
    CONTENT="ASPSOLOBI").  This new FOV provides a tighter fitting
    polygon around each chip and will provide, for example, a better
    estimate of the geometric area of a region at the edge of the chip.

    While users should only have either the new CONTENT="ASPSOLOBI"
    or the CONTENT="ASPSOL" aspect solution files in their primary
    directory; it is possible that they will have both.  chandra_repro
    now checks for this and will only use the CONTENT="ASPSOLOBI" file.

  download_chandra_obsid

    No longer accesses the archive via FTP. The file download
    is now done in decreasing order of file size (per obsid).
    Support for grating ARFs and RMFs has been added, in preparation
    for the next reprocessing of the Chandra archive.

  download_obsid_caldb

    No longer accesses the CALDB files via FTP.

    Updated to create standard CALDB setup scripts:
        software/tools/caldbinit.unix
        software/tools/caldbinit.sh
    Versioned editions of the scripts are in the config/ directory.

  find_chandra_obsid

    The script was broken by the DS 10.8.3 upgrade. This has now
    been fixed. The name server now falls back to using the
    Sesame service from CDS if the CADC server fails.

  tgsplit

    Fix problem with TYPE:II PHA files created with the tgextract2
    tool.  The background BACKSCAL column was incorrectly copied
    from the source region.

  combine_spectra

    The script has been updated to remove the
    optional NUMELT and NUMGRP keywords in the output RMF files
    as they may have incorrect values as output from the addresp tool.


  dax

    Updated the Regions -> PSF Fraction task to force regions in
    ds9 format.  This update prevents dax from hanging when
    users have modified their preferences to save regions in
    ciao format.

  simulate_psf

    Fixed bug that caused parameter values in the script's HISTORY
    records to be reset to their default (blank) values.

  correct_periscope_drift

    The script will now run when the verbose parameter is set to 0.

Updated Python modules

  coords.resolver

    The identify_name routine now tries the Sesame server from CDS
    if the CADC name server fails to identify the name.

## 4.12.1 - December 2019 ##

Updated scripts

  chandra_repro

    The script has been updated to include the correction for the
    frame-store shadow (new to CIAO 4.12), which adds the bottom
    rows of each ACIS CCD to the bad-pixel maps to account for the
    "shadow" caused by the frame-store cover.

  check_ciao_version, check_ciao_caldb

    Updated to work with the new https location for the CXC site. The
    check_ciao_version has been updated to work with CIAO installations
    using the conda package manner.

  combine_grating_spectra

    Remove the TG_M and SPEC_NUM keywords from the output file.
    Previously the values were taken from 1st file in the merge.

  combine_spectra

    Remove any TG_M filter from the output file subspace. This
    cleans up the final output file to remove extraneous
    subspace components.

  dax

    When performing a spectral or radial fit, the resulting visualization
    now contains both the fit (data and best-fit model) and the
    residuals about the best-fit model.

  deflare

    The script has been updated to work with matplotlib 3.1.

  make_instmap_weights

    The default setting for the xsect parameter has changed from bcmc
    to vern to match the behavior of the XSPEC 12.10.1 model library.

  tgsplit

    Fixes a bug when trying to work with TYPE:II pha files created
    by the tgextract2 tool.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.12 release.

  lightcurves

    The module has been updated to work with matplotlib 3.1.

  ciao_contrib.all

    This module no-longer imports the chips_contrib module.

  sherpa_contrib.utils

    The plot_instmap_weights routine has been updated to use matplotlib
    preference settings (color) rather than ChIPS ones (linecolor and
    linethickness) from get_data_plot_prefs. The preferences can also
    be over-ridden when the plot is created.

  sherpa_contrib.xspec.xsconvolve

    Added the load_xskyconv routine to support the kyconv convolution model.
    Please note that support for XSPEC convolution models is considered
    experimental and there are known problems, so use carefully.

Removed

  chips_contrib modules

    The chip_contrib.decorators, chips_contrib.helix,
    chips_contrib.images, chips_contrib.regions, chips_contrib.scatter,
    and chips_contrib.utils modules have been removed, as ChIPS is
    no longer distributed as part of CIAO. The Matplotlib plotting package
    should be used instead.

    Please contact the CXC helpdesk at https://cxc.cfa.harvard.edu/helpdesk
    if you need help in converting existing scripts to use Matplotlib.
