
## 4.13.0 - December 2020

Updated scripts

  chandra_repro

    Updated for changes to hrc_process_events and tg_resolve_events
    parameter files (several defunct parameters have been removed).

  download_chandra_obsid, find_chandra_obsid

    These scripts should be more robust to future changes to the
    Chandra Data Archive.

  merge_obs, reproject_obs

    The warning to not use the merged event file for calculating the
    instrument response no-longer displays the difference in all its
    numerical glory, but instead limits to the number of decimal
    places of the limit.

Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect new tools and changes
    to the parameters of tools in the CIAO 4.13 release.

Removed

  sherpa_contrib.xspec.xsconvolve module

    As Sherpa now supports XSPEC convolution models directly the
    xsconvolve model has been removed.
