## 4.14.0 - December 2021

When a script errors out the message will now be displayed in red
unless the NO_COLOR environment variable is set - see the site at
https://no-color.org/ - or the output is being written to a file
rather than a TTY.

Updated scripts

  chandra_repro

    The reprocessed event file now has a CONTENT keyword set to "EVT2"
    and HDUCLAS2 keyword set to "ACCEPTED".

  check_ciao_version

    The script now reports the 'conda install' command that is needed
    when an update is needed.

  convert_xspec_script

    The script now handles XCM scripts containing XSPEC table models
    (atable, mtable, and etable).

  convert_xspec_user_model

    The script has been updated to support changes in XSPEC 12.12.0
    and Sherpa. However it is not guaranteed to work for the same
    models as were supported in CIAO 4.13: please contact the CXC
    helpdesk if you are having problems with this script.

  dax

    There have been a number of improvements to take advantage of
    changes in CIAO 4.14, including:

    - support for the new button bar feature in DS9 8.3
    - the default absorption model in spectral fits is now phabs
      rather than wabs and a second absorbing component can be
      added
    - a new menu - Adaptive Bin (Radial) - to call the new dmradar tool
    - add the method argument to the 'Adaptive Bin' menu to support
      new functionality in dmnautilus

  download_obsid_caldb

    The script now sets the CALDBALIAS which is needed due to a change
    in the caldb4 Python module in CIAO 4.14.

  flux_obs, merge_obs

    The pixel size calculation used when the maxsize parameter is set
    has been changed to avoid problems when also setting the psfecf
    parameter.

Updated Python modules

  ciao_contrib.runtool

    Parameter values are best handled using the natural Python type,
    so for boolean parameters this means using True or False, but
    support has been enhanced for the following values: for True, 1,
    "1", "true", "yes", "on" and for False, 0, "0", "false", "no",
    "off".

    This may change the behavior of existing code, since it changes
    how boolean parameters are handled (e.g. setting a boolean value
    to "false" will now set it to False when it previously would have
    set it True.

    The module has been updated to reflect new tools (dmradar) and
    parameter settings in CIAO 4.14.

  sherpa_contrib.utils

    The sherpa_contrib.utils.renorm routine has seen several minor
    fixes.
