## 4.18.1 March 2026

Updated Scripts

  acis_split_evt_by_fptemp

    The script will now warn if the observation includes temperatures
    outside the calibrated range for more than 5% of the time.

  dax

    Fix the Coords -> Interactive Grating Coordinates Vector option
    due to changes in the ds9 8.7b2 release, and remove some non-fatal
    warnings with the new interactive region tasks.

  mkrprm

    The script can now use MARX version 6 by setting psfmethod=marx
    and using the marxroot parameter (if marx and marx2fits are not
    in the path).

  patch_hrc_ssc

    Fix a corner case that could have resulted in including several
    hundred seconds of corrupted data at the start of the observation.

  simulate_psf

    Updated to support SAOTrace 2.1.0.


A number of scripts have seen some internal changes that do not affect
their behaviour or output.


## 4.18.0

CIAO 4.18 only supports Python 3.12.


New Scripts

  acis_split_evt_by_fptemp

    Split an event file by the focal-plane temperature to take
    advantage of the temperature-dependent response of the ACIS
    detectors.


Updated scripts

  dax

    Added the "Interactive Regions" set of tasks that update the
    display as regions are moved, rotated, or otherwise changed.


New modules

  sherpa_contrib.stats.kaastra17

    Use the approximation from Kaastra 2017 to identify whether the
    best-fit model found with the CStat statistic is a good
    description of the data.

