
## 4.12.2 - April 2020 ##

Note that the CXC-provided FTP service has been deprecated, and will
soon be removed. It is important to update to version 4.12.2 of the
contributed scripts package, or later, otherwise scripts will fail
or may hang indefinitely.

Updated scripts

  download_chandra_obsid

    No longer accesses the archive via FTP. The file download
    is now done in decreasing order of file size (per obsid).
    Support for grating ARFs and RMFs has been added, in preparation
    for the next reprocessing of the Chandra archive.

  download_obsid_caldb

    No longer accesses the CALDB files via FTP.

    Updated to create standard CALDB setup scripts:
        software/tools/caldbinit.unix
        software/tools/caldbinit.sh
    Versioned editions of the scripts are in the config/ directory.

  tgsplit

    Fix problem with TYPE:II PHA files created with the tgextract2
    tool.  The background BACKSCAL column was incorrectly copied
    from the source region.

  simulate_psf

    Fixed bug that caused parameter values in the script's HISTORY 
    records to be reset to their default (blank) values.

  correct_periscope_drift

    The script will now run when the verbose parameter is set to 0.

  chandra_repro
  
    The skyfov method=convexhull algorithm will now be used when
    the script find the new style aspect solution files (those with
    CONTENT="ASPSOLOBI").  This new FOV provides a tighter fitting
    polygon around each chip and will provide, for example,  a better 
    estimate of the geometric area of a region at the edge of the chip.

  srcflux
  
    Uses the new skyfov method=convexhull algorithm when new
    aspect solution files with CONTENT=ASPSOLOBI are used.

  dax

    New: Detect -> wavdetect task is now available.  Users select the
    wavelet scales which are used.  Note: This task can be very slow 
    for large images.  wavdetect is run without an exposure map and 
    without a PSF map; therefore there will tend to be spurious source 
    detected at the edge of the field of view and sources will be 
    reconstructed using the smallest wavelet at which they were 
    detected (possibly smaller than PSF).

    New: Chandra PSF -> Simulate PSF with MARX task. User can now
    simulate the a monochromatic Chandra PSF using MARX.  MARX 
    needs to be setup in the users environment before running ds9.
    The existing PSF Size and PSF Fraction tasks have been moved
    from the Region menu to this new Chandra PSF menu.

    New:  CIAO -> Coordinates -> Chandra Grating Energy Lookup.
    Users draw a region around the 0th order location. When this 
    task is run, it will prompt the user for a list of energies and
    orders.  The location of these energies and orders will be 
    identified on the image.  Only for Chandra observation which 
    used the gratings (HETG or LETG). 

    New: Image Processing -> Regrid task which allows the user to 
    shift, scale, and rotate image pixel values.  This task 
    intentionally does not adjust the WCS; just shifts the pixels.

    New: Create Custom Color Lookup Table task allows user to generate a
    new color map based on standard X11 color names, eg from black to 
    cadetblue, to white.

    New: Histogram -> Dither Region computes the fraction of the
    region area exposed vs. time due to dither for Chandra datasets.

    Sherpa -> Spectral Fit:  The list of spectral models has 
    been expanded.  Users can also now specify a 2nd model component to 
    be added to the first.

    The Detect -> celldetect task now allows users to change the
    fixed cellsize that is used.  Users can also now supply 
    exposure map and psfmap files along with setting SNR threshold.

    Updated the Regions -> PSF Fraction task to force regions in
    ds9 format.  This update prevents dax from hanging when
    users have modified their preferences to save regions in
    ciao format.
   
    Net Counts: Fix problem where background counts and area are 
    incorrectly reported as '0'.  Net rate errors are now included.  
    Also now verifies a single unique instance of ds9 is running.
    
    The spectral fit and radial fit tasks now use a common 
    set of plotting routines.  The plots have been rearranged
    so that the model is now drawn on top of the data.
    
    
    
## 4.12.1 - December 2019 ##

Updated scripts

  chandra_repro

    The script has been updated to include the correction for the
    frame-store shadow (new to CIAO 4.12), which adds the bottom
    rows of each ACIS CCD to the bad-pixel maps to account for the
    "shadow" caused by the frame-store cover.

  check_ciao_version, check_ciao_caldb

    Updated to work with the new https location for the CXC site. The
    check_ciao_version has been updated to work with CIAO installations
    using the conda package manner.

  combine_grating_spectra

    Remove the TG_M and SPEC_NUM keywords from the output file.
    Previously the values were taken from 1st file in the merge.

  combine_spectra

    Remove any TG_M filter from the output file subspace. This
    cleans up the final output file to remove extraneous
    subspace components.

  dax

    When performing a spectral or radial fit, the resulting visualization
    now contains both the fit (data and best-fit model) and the
    residuals about the best-fit model.

  deflare

    The script has been updated to work with matplotlib 3.1.

  make_instmap_weights

    The default setting for the xsect parameter has changed from bcmc
    to vern to match the behavior of the XSPEC 12.10.1 model library.

  tgsplit

    Fixes a bug when trying to work with TYPE:II pha files created
    by the tgextract2 tool.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.12 release.

  lightcurves

    The module has been updated to work with matplotlib 3.1.

  ciao_contrib.all

    This module no-longer imports the chips_contrib module.

  sherpa_contrib.utils

    The plot_instmap_weights routine has been updated to use matplotlib
    preference settings (color) rather than ChIPS ones (linecolor and
    linethickness) from get_data_plot_prefs. The preferences can also
    be over-ridden when the plot is created.

  sherpa_contrib.xspec.xsconvolve

    Added the load_xskyconv routine to support the kyconv convolution model.
    Please note that support for XSPEC convolution models is considered
    experimental and there are known problems, so use carefully.

Removed

  chips_contrib modules

    The chip_contrib.decorators, chips_contrib.helix,
    chips_contrib.images, chips_contrib.regions, chips_contrib.scatter,
    and chips_contrib.utils modules have been removed, as ChIPS is
    no longer distributed as part of CIAO. The Matplotlib plotting package
    should be used instead.

    Please contact the CXC helpdesk at https://cxc.cfa.harvard.edu/helpdesk
    if you need help in converting existing scripts to use Matplotlib.
