## 4.15.0 - December 2022

A number of scripts have been added, or functionality has been
enhanced, based on the acis_extract tool developed by the ACIS IPI
team at PSU. These are labelled below. Please see

  https://cxc.cfa.harvard.edu/ciao/guides/srcflux_for_ae_users.html

for more information on using srcflux as a replacement for
acis_extract.

The ahelp files for the contributed scripts have been re-organized,
with a more fine-grained context than just "tools". This will
mainly be visable at

  https://cxc.cfa.harvard.edu/ciao/ahelp/index_context.html

and in the "SEE ALSO" section of the ahelp files. As an example, try

  ahelp -c tools::core


Using CIAO tools from ds9 (dax)

  dax now properly updates the WCS when ds9 has blocked the image
  being analyzed (this is different to zoom or bin, which did not need
  updating).

  A new task - Interactive Grating Cordinates Vector - has been added.

New scripts

  bkg_fixed_counts (acis_extract)

    Create a background region with a fixed number of counts. The
    region center is specified and then an annulus is created which
    encloses the requested number of counts (as a minimum). The inner
    radius of the annulus is based on the PSF size at the location,
    set by the enclosed counts fraction, and overlapping source
    regions if set.

  psf_contour (acis_extract)

    Create a source region file from a simulated mono-chromatic PSF
    that is created with MARX. There are a number of ways that the
    region can be constructed based on the desired fraction of counts:
    a contour; a lasso, which is similar to the contour option but
    uses dmimglasso rather than dmcontour; a convex hull, which should
    reduce the complexity compared to the contour or lassoo options;
    an ellipse fit to the data; and an ellipse that encloses the
    fraction.

    The methods used are different to those of acis_extract, but the
    resulting regions should not differ in a statistically significant
    manner.

  statmap

    Compute simple statistice for events in each map region. This
    allows simple statistics to be computed from adaptive binning
    tools, such as dmnautilus and dmradar.

Updated scripts

  blanksky

    The stowedbg parameter has been added to allow the stowed
    background files to be used. This is only useful for CTI-corrected
    ACIS observations.

  chandra_repro

    A problem when multiple SSO eph1 files are found has been
    fixed.

  convert_xspec_user_model

    The script has been updated to improve support for user models, in
    particular recent versions of relxill and reltrans. Please contact
    the CXC helpdesk if you are having problems with this script.

  correct_periscope_drift

    The script has been updated to account for Sherpa plotting
    updates.

  mktgresp

    As mkgrmf can now create a diagonal matrix for HRC data, the
    work-around to handle the HRC-I + HETG case has been removed.

  srcflux (acis_extract)

    The plugin concept has been added to srcflux, which allows users
    to add extra code and merge the results to the tables and outputs
    that srcflux creates. There are two types of plugin:

      a) run after each energy band for each observation
      b) run after each energy band for the merged data

    Examples are provided that

     - Perform a spectral file (per obsid, and on merged data)
     - Combine images and exposure maps on merged data
     - Compute hardness ratios (per obsid)
     - Extract radial profiles (per obsid)
     - Perform blind deconvolution using arestore (per obsid)
     - Extimate source extent (per obsid)

Updated Python modules

  ciao_contrib.runtool

    The module has been updated to reflect parameter changes and the
    new scripts added in this release. The module now points out those
    scripts which can not be run - as they do not have a parameter
    file - and points users to alternative ways to run them.

  sherpa_contrib.chart and sherpa_contrib.marx

    The modules have been updated to account for Sherpa plotting
    updates.
