
## 4.13.0 - December 2020

Updated scripts

  chandra_repro

    Updated for changes to hrc_process_events and tg_resolve_events
    parameter files (several defunct parameters have been removed).

Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.13 release.

Removed

  sherpa_contrib.xspec.xsconvolve module

    As Sherpa now supports XSPEC convolution models directly the
    xsconvolve model has been removed.
