## 4.12.1 - December 2019 ##

Updated scripts

  chandra_repro

    The script has been updated to include the correction for the
    frame-store shadow (new to CIAO 4.12), which adds the bottom
    rows of each ACIS CCD to the bad-pixel maps to account for the
    "shadow" caused by the frame-store cover.

  dax

    When performing a spectral or radial fit, the resulting visualization
    now contains both the fit (data and best-fit model) and the
    residuals about the best-fit model.

  deflare

    The script has been updated to work with matplotlib 3.1.

  tgsplit
  
    Fixes a bug when trying to work with TYPE:II pha files created 
    by the tgextract2 tool.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.12 release.

  lightcurves

    The module has been updated to work with matplotlib 3.1.

Removed

  chips_contrib modules   TBD

    The chip_contrib.decorators, chips_contrib.helix,
    chips_contrib.images, chips_contrib.regions, chips_contrib.scatter,
    and chips_contrib.utils modules have been removed, as ChIPS is
    no longer distributed as part of CIAO.
