
## 4.16.2 - July 2024

Updated scripts

  chandra_repro
  
    Now supports processing On Board Computer (OBC) aspect solution
    mode used for observations of the Earth and Moon.
    
    Addressed a problem running sso_freeze with datasets that use
    multiple aspect solution files.
    
    Fixes a problem where older datasets with invalid good time
    intervals would fail.

  combine_grating_spectra

    Fixes problem when Type:II PHA files do not contain background
    spectra (eg some dataset from tgcat archive).

  dax
  
    Removed the obsolete 'ds9_region_expand.awk' script. 
    Users were probably not using but if so, should switch to the 
    convert_ds9_region_to_ciao_stack script.

  download_chandra_obsid
  
    Corrects a problem preventing it from working correctly with
    mirror archives.

  map2reg
  
    Large number of regions could lead to excessively long run-times
    due to how the data were being written out.  Rewrote the 
    output file routine to improve performance. 

  psf_contour
  
    Update logic when overlapping regions cannot be shrunk any
    further. Simplifies the region logic (previous complex logic
    could lead to excessively long run-times).
    
    If marx_root parameter is blank (eg the MARX_ROOT environment variable 
    is not set), the script will now try to use the location of the 
    marx executable as the marx_root.
  

  search_csc / obsid_search_csc
  
    Added support for catalog=latest to access the latest released
    catalog version. This differs from catalog=current which accesses 
    the current catalog database that may change before it is officially
    released.

  simulate_psf
  
    Added maxsize parameter to control the maximum allowed size of
    the PSF image. 
    
    Added a check for ACIS Continuous Clocking (CC) mode.
    
    If marx_root parameter is blank (eg the MARX_ROOT environment variable 
    is not set), the script will now try to use the location of the 
    marx executable as the marx_root.
    
    
  srcflux

    Fix for filename convention when merging results from multiple
    gratings 0th order datasets.
    
    Update to how region information is passed around when very
    long/complex regions are used (eg as can be created using the new
    "optimized" option).
    
    If marx_root parameter is blank (eg the MARX_ROOT environment variable 
    is not set), the script will now try to use the location of the 
    marx executable as the marx_root.
    
Updated modules

  ciao_contrib/parse_pos
  
    Fixed problem parsing sexagesimal coordinates in an input file.
    Used by the following scripts:
      - srcflux
      - psfsize_srcs
      - psf_contour
      - bkg_fixed_counts

  crates_contrib/masked_image_crate
  
    In addition to checking the region subspace, the module will
    now also check the valid axis ranges.  This matches a recent
    change to several of the C/C++ tools.  For some filter/binning
    combinations this may lead to the top row and right column of the image
    being considered bad/outside of the subspace.  This is used
    by the following scripts:
      - centroid_map
      - hexgrid
      - map2reg
      - mkregmap
      - pathfinder
      - vtbin

  ciao_contrib/_tools/fileio.py and ciao_contrib/_tools/merging.py
  
    No longer using dmcopy opt=all due to the bug affecting the
    GTIs (https://cxc.cfa.harvard.edu/ciao/ahelp/dmcopy.html#bugs).
    This is used by 
      - fluximage
      - flux_obs
      - merge_obs
      - reproject_obs
    


## 4.16.1 - April 2024

The Chandra Source Catalog 2.1 has been released:

    https://cxc.cfa.harvard.edu/csc2.1/

Please make sure you are using the latest version of the contrib
package otherwise you are likely to be searching the CSC 2.0 database!

Updated scripts

  bkg_fixed_counts

    Fix the case when the input source regions are NULLs (eg when the 
    source region is outside the field-of-view).

  centroid_map

    NaN pixel values are now ignored when computing the centroid.

  check_ciao_version

    The script should now work when CIAO was installed with ciao-install.

  map2reg

    Improve robustness (in particular, when dealing with regions that
    require long strings to describe them, such as polygons with
    many sides).

  merge_too_small

    When using method=counts, it no longer skips regions with 0 counts.
    Pixels must share an edge to be considered neighbors (so diagonally
    adjacent pixels are no-longer considered touching).  Added "join"
    parameter to allow users to select whether small regions should be
    merged with adjacent regions with fewest (min) or most (max)
    area or counts.

  obsid_search_csc, search_csc

    The scripts now default to searching the CSC 2.1 database. Use the
    catalog parameter to switch between CSC 2.1 ("csc2.1"), CSC 2.0
    ("csc2"), and CSC 1.1 ("csc1").

  srcflux

    Fixed a problem using the new optimized source region option
    when source positions are located outside the field-of-view.


New Python modules

  sherpa_contrib.notebook_plotter

    This is an experiment in providing interactive control over Sherpa
    model settings within a Jupyter notebook. The following will start
    a Sherpa notebook showing off this functionality:

      % mkdir notebooks
      % cp $ASCDS_INSTALL/share/sherpa/notebooks/*ipynb notebooks/
      % jupyter lab --notebook-dir notebooks


## 4.16.0 - December 2023

CIAO 4.16 is the first release with native macos ARM support.


Using CIAO tools from ds9 (dax)

  The model editor now checks that any values that have been modified
  have been set (by pressing the Return or Enter key) before allowing
  the user to proceed with certain actions such as Fit or Plot.
  Modified values that have not been set appear as red text; the text
  changes to black after the values have been set.

  The image tasks will now handle images that have been blocked by DS9
  (the Sherpa Image Fit and Radial Profile Fit tasks will now error
  out as they do not support this option).

  Re-ordered and renamed a number of tasks:

    Original name  |  New name
    -------------     --------
    PI                Spectrum(PI)
    PHA               Spectrum (PHA)
    TIME              Ligthcurve (Time)
    EXPNO             Lightcurve (Exposure Number)


New scripts

  energy_hue_map

    A new technique to create true color images from a continuous
    energy spectrum rather than traditional tri-color images created
    using 3 energy bands.  The inputs include a map estimating the
    median (or mean) energy in each pixel (for example created
    using the statmap tool), and an image of the counts or flux.

  The following scripts provide different algorithms to create map
  files with different morphologies that have been found to be useful
  when creating the mean|median energy map with a variety of
  fields.

  hexgrid

    Creates a regular grid of hexagonal shaped map regions.  Hexagons
    can best approximate circles as they are the highest order regular
    polygon that can uniformly tile a plane.

  vtbin

    Creates a map file based on the Voronoi Tessellation of points in
    the input image.  By default it uses the location of the local
    maxima or users can supply their own locations (via the sitefile).

  centroid_map

    This script runs vtbin and then computes the centroid of the pixel
    values in each map region.  It then repeats the Voronoi
    Tessellation using the centroid values N-many times, where N is
    the numiter parameter.

  pathfinder

    This script generates map regions based on the local gradient. It
    follows the steepest ascent to the local maxima.  All pixels that
    reach the same local maxim are grouped together.  Better for point
    sources and other "clumpy" emission.

  mkregmap

    Turn a stack of regions into a map file.  Examples include

      - Stack of region files:  @ciao.lis
      - Special stack expanders:  pgrid() and rgrid()
      - Multiple rows in a single region file:  foo.fits[@row=igrid(1:N:1)]

    "Common" uses would be the output from tools like dmellipse or
    dmcontour.

  merge_too_small

    Some of these algorithms can create small regions needed to "fill
    in" the space between other more statistically significant
    regions.  The merge_too_small script will re-assign small groups
    to the largest neighboring group; where "small" is either area
    below threshold or counts below threshold.

  map2reg

    A utility tool to take a map file and converts it into a region
    file.  This can be useful to overlay the map boundaries on images
    in ds9.


Updated scripts

  apply_fov_limits

    The script now defaults to creating images with the i4 datatype
    (4-byte integer) rather than i2 (2-byte integer) it used to use,
    as the old behavior could lead to data loss. This does increase
    the memory needed to store the images, so the datatype parameter
    can be used to change back to the old behaviour.

  blanksky, blanksky_image, blanksky_sample

    'blanksky' has been updated to make use of the CHKVFPHA keyword,
    introduced to acis_process_events in CIAO 4.16, to determine if
    "status=0" event filtering should be applied to ACIS VFaint
    observations, but will fall back on the old technique of parsing
    the input event file header to make the determination if the new
    keyword is not available. The 'blanksky_sample' will make use of
    the reference 'infile' keywords for the optional combined
    infile/sampled background products instead of the 'Merged'-valued
    keywords as a result of using dmmerge.

  check_ciao_version

    The script has been updated to handle the updated ciao-install
    script and provide initial support for using mamba/micromamba to
    install CIAO.

  convert_xspec_script

    Support for the ENERGIES command from XSPEC has been added.

  convert_xspec_user_model

    The script has been updated to match changes to Sherpa in CIAO
    4.16.

  correct_periscope_drift

    The script has been updated to support changes to Sherpa plotting
    in this release.

  reproject_obs

    The script has been updated so that file validation checks at its
    initialization will not have a dependency on mask files, which are
    otherwise not used.

  specextract

    The script has been updated so that event files generated by MARX
    are supported and better handling of the ancillary file parameters
    when set to "none" values. In particular when the bad pixel file
    parameter was set to "none", occasionally it would revert to using
    the default bad pixel file from the CalDB, which is now fixed.

  srcflux

    Added new option to create "optimized" source and background regions
    based on the PSF.  The new "regions" parameter can be used to
    select the method to use to create regions:

      - simple (default): circular regions based on PSF ECF
      - optimized (new) : polygons enclosing ECF of simulated PSF
      - user : user supplied regions in srcreg and bkgreg parameters

    The marx_root parameter is also added to specify the directory where
    marx is installed.

    In addition, there is a numerical precision bug fix when
    computing the combined PSF fraction when merging datasets.


New Python modules

  crates_contrib.masked_image_crate

    This new module introduces the MaskedIMAGECrate class.  It is
    a subclass of the standard crates IMAGECrate class but extends it
    to include a valid method to check if the pixel location is a
    valid pixel (inside subspace and not NULL/NaN/Inf).  It only
    supports 2D images.


Updated Python modules

  ciao_contrib.runtool

    The module has been updated to reflect parameter changes and the
    new scripts added in this release.

  sherpa_contrib.profiles

    The routines have been updated to support changes to Sherpa
    plotting in this release.
