
## 4.12.2 - April 2020 ##

CIAO users are *strongly encouraged* to update to the 4.12.2
contributed-script release!

Main updates:

 - The DS 10.8.3 release, which was released on March 24 2020 and is
   used to process Chandra data, has changed how the aspect-solution
   files for an observation are created. The CONTENT keyword for the
   new asol files is "ASPSOLOBI" whereas data created with previous
   versions uses the value of "ASPSOL". For new data, the method
   parameter of skyfov can be set to convexhull, which gives a better
   approximation of the field-of-view of the observation. A number of
   scripts have been updated to use these new aspect-solution files,
   including: chandra_repro, apply_fov_limits, fluximage, flux_obs,
   merge_obs, and srcflux.

 - The DS 10.8.3 release also now creates ARF and RMF files for
   grating observations. The download_chandra_obsid script has
   been updates with support for these files.

 - The CXC is moving to providing data access via https rather than
   ftp, and a number of scripts have been updated to use the new
   service.

Updated scripts

  chandra_repro

    The skyfov method=convexhull algorithm will now be used when
    the script find the new style aspect solution files (those with
    CONTENT="ASPSOLOBI").  This new FOV provides a tighter fitting
    polygon around each chip and will provide, for example, a better
    estimate of the geometric area of a region at the edge of the chip.

  download_chandra_obsid

    No longer accesses the archive via FTP. The file download
    is now done in decreasing order of file size (per obsid).
    Support for grating ARFs and RMFs has been added, in preparation
    for the next reprocessing of the Chandra archive.

  download_obsid_caldb

    No longer accesses the CALDB files via FTP.

    Updated to create standard CALDB setup scripts:
        software/tools/caldbinit.unix
        software/tools/caldbinit.sh
    Versioned editions of the scripts are in the config/ directory.

  find_chandra_obsid

    The script was broken by the DS 10.8.3 upgrade. This has now
    been fixed. The name server now falls back to using the
    Sesame service from CDS if the CADC server fails.

  tgsplit

    Fix problem with TYPE:II PHA files created with the tgextract2
    tool.  The background BACKSCAL column was incorrectly copied
    from the source region.

  dax

    Updated the Regions -> PSF Fraction task to force regions in
    ds9 format.  This update prevents dax from hanging when
    users have modified their preferences to save regions in
    ciao format.

  simulate_psf

    Fixed bug that caused parameter values in the script's HISTORY
    records to be reset to their default (blank) values.

  correct_periscope_drift

    The script will now run when the verbose parameter is set to 0.

Updated Python modules

  coords.resolver

    The identify_name routine now tries the Sesame server from CDS
    if the CADC name server fails to identify the name.

## 4.12.1 - December 2019 ##

Updated scripts

  chandra_repro

    The script has been updated to include the correction for the
    frame-store shadow (new to CIAO 4.12), which adds the bottom
    rows of each ACIS CCD to the bad-pixel maps to account for the
    "shadow" caused by the frame-store cover.

  check_ciao_version, check_ciao_caldb

    Updated to work with the new https location for the CXC site. The
    check_ciao_version has been updated to work with CIAO installations
    using the conda package manner.

  combine_grating_spectra

    Remove the TG_M and SPEC_NUM keywords from the output file.
    Previously the values were taken from 1st file in the merge.

  combine_spectra

    Remove any TG_M filter from the output file subspace. This
    cleans up the final output file to remove extraneous
    subspace components.

  dax

    When performing a spectral or radial fit, the resulting visualization
    now contains both the fit (data and best-fit model) and the
    residuals about the best-fit model.

  deflare

    The script has been updated to work with matplotlib 3.1.

  make_instmap_weights

    The default setting for the xsect parameter has changed from bcmc
    to vern to match the behavior of the XSPEC 12.10.1 model library.

  tgsplit

    Fixes a bug when trying to work with TYPE:II pha files created
    by the tgextract2 tool.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.12 release.

  lightcurves

    The module has been updated to work with matplotlib 3.1.

  ciao_contrib.all

    This module no-longer imports the chips_contrib module.

  sherpa_contrib.utils

    The plot_instmap_weights routine has been updated to use matplotlib
    preference settings (color) rather than ChIPS ones (linecolor and
    linethickness) from get_data_plot_prefs. The preferences can also
    be over-ridden when the plot is created.

  sherpa_contrib.xspec.xsconvolve

    Added the load_xskyconv routine to support the kyconv convolution model.
    Please note that support for XSPEC convolution models is considered
    experimental and there are known problems, so use carefully.

Removed

  chips_contrib modules

    The chip_contrib.decorators, chips_contrib.helix,
    chips_contrib.images, chips_contrib.regions, chips_contrib.scatter,
    and chips_contrib.utils modules have been removed, as ChIPS is
    no longer distributed as part of CIAO. The Matplotlib plotting package
    should be used instead.

    Please contact the CXC helpdesk at https://cxc.cfa.harvard.edu/helpdesk
    if you need help in converting existing scripts to use Matplotlib.
