## 4.17.2

Updated scripts

  chandra_repro

    Ensure that a source has been found before processing grating
    data.

  dax

    The Chandra Interactive Grating coordinates calculator will now
    work no matter what the region preference setting is or what
    frame is in use. It also now includes the wavelength in Angstroms. 

  simulate_psf

    Updated to support direct access to SAOTrace.

  specextract

    A fix has been made when using double quotes (") for arcseconds
    in region specifiers.

  srcflux

    Improved handling of long region strings.

Updated modules

  ciao_contrib.cda.csccli

    Requests to the CSC services are now explicitly closed rather
    than relying on Python garbage collection.

  coords.chandra

    Minor improvements to the module documentation and the addition
    of a helper routine to extract the necessary keywords from a
    Chandra data file (get_coord_keywords).


## 4.17.1 - April 2025

Updated scripts

  chandra_repro

    - Modified file identification logic to support the case where
      the same filename exists both compressed (.gz) and uncompressed.
    - Added check that evt2 file is located for gratings data when
      using the default tg_zo_position=evt option.

  dax

    - Fix for interactive grating coordinates task with HETG datasets.
    - Updated plots to match sherpa 4.17.
    - Switched to using $xpa_method to identify unique instance of DS9.
      This allows dax to run when with multiple ds9's running (with the
      same name).
    - New: Statistics -> Source Extent task runs the CIAO srcextent
      tool to measure source & psf size and estimate if source is extended.

  download_obsid_caldb

    Fix to download all P2RESP CALDB files for temperature dependent
    RMFs.

  find_chandra_obsid

    Fix for uncaught error when no observations matching search
    criteria are found.

  fine_astro

    Improved error checking to require the output root to include a
    prefix, not just a directory name.

  install_marx

    Updated to support building marxrsp in conda environment. Not used
    by general users.

  merge_obs

    Fix a problem with combining PSF maps for a large number of
    observations.

  specextract

    Updated warnings and trigger criteria for warm ACIS observations and
    calibration validity.

  tgsplit

    The REGION block added to the TYPE:I pha files is now filtered
    by the grating order and grating arm to match the spectrum block.


Updated modules

  ciao_contrib.cda.search

    The search_chandra_archive routine now returns None if there was
    no match.

  ciao_contrib.stacklib

    Added a new TemporaryStack context manager that will create
    a temporary stack file from a list (or other iterable).

  crates_contrib.utils

    Implemented a work around in SimpleCoordTransform to force the
    coordinate transform results to be floating-point/real values
    regardless of the input data type.


## 4.17.0 - December 2024

CIAO 4.17 only supports Python 3.11.


New Scripts

  fine_astro

    Automate the typical steps needed to apply fine astrometric
    correction to a set of Chandra observations.

  mkprpm

    Compute aperture corrections for radial profiles to account
    for PSF scattering between annuli. See also the Python
    sherpa_contrib.matrix_model module.

  patch_hrc_ssc

    Identify and patch (replace) corrupt dead time factor values
    due to Secondary Science Corruption in HRC data.


Updated scripts

  chandra_repro

    Added a new parameter: patch_hrc_ssc, which when set to "yes"
    run the new patch_hrc_ssc script to patch the dead time factor
    values that occur during a Secondary Science Corruption event.

  convert_xspec_user_model

    The script has been updated to support Sherpa in CIAO 4.17 and to
    use the meson-python build backend rather than setuptools. As part
    of this change the --local is no-longer supported.

  download_obsid_caldb

    The script has been updated to support the multiple
    temperature-dependent P2_RESP calibration files for ACIS.


New modules

  sherpa_contrib.matrix_model

    Include the aperture correction factor created by mkrprm in a
    fit to a radial profile in Sherpa.


Updated modules

  ciao_contrib.runtool

    The module has been updated to match the CIAO 4.17 parameter files
    and add support for new tools and scripts, including:

      chandra_repro, fine_astro, mkosip, patch_hrc_ssc

  sherpa_contrib.notebook_plotter

    The tutorial notebook for sherpa_contrib.notebook_plotter, which
    can be found at
    $ASCDS_INSTALL/share/notebooks/notebook_plotter_tutorial.ipynb,
    has had minor updates.
