## 4.16.0 - December 2023

TODO: overview of changes.


Using CIAO tools from ds9 (dax)

  The model editor now checks that any values that have been modified
  have been set (by pressing the Return or Enter key) before allowing
  the user to proceed with certain actions such as Fit or Plot.
  Modified values that have not been set appear as red text; the text
  changes to black after the values have been set.

  The image tasks will now handle images that have been blocked by DS9
  (the Sherpa Image Fit and Radial Profile Fit tasks will now error
  out as they do not support this option).

  Re-ordered and renamed a number of tasks:

    Original name  |  New name
    -------------     --------
    PI                Spectrum(PI)
    PHA               Spectrum (PHA)
    TIME              Ligthcurve (Time)
    EXPNO             Lightcurve (Exposure Number)


New scripts

  TODO


Updated scripts

  apply_fov_limits

    The script now defaults to creating images with the i4 datatype
    (4-byte integer) rather than i2 (2-byte integer) it used to use,
    as the old behavior could lead to data loss. This does increase
    the memory needed to store the images, so the datatype parameter
    can be used to change back to the old behaviour.

  convert_xspec_script

    Support for the ENERGIES command from XSPEC has been added.

  convert_xspec_user_model

    The script has been updated to match changes to Sherpa in CIAO
    4.16.

  correct_periscope_drift

    The script has been updated to support changes to Sherpa plotting
    in this release.


New Python modules

  TODO (if any)


Updated Python modules

  ciao_contrib.runtool

    The module has been updated to reflect parameter changes and the
    new scripts added in this release.

  sherpa_contrib.profiles

    The routines have been updated to support changes to Sherpa
    plotting in this release.
