
## 4.13.1 - March 2020

Updated scripts

  download_obsid_caldb
  
    The script will now skip downloading CALDB files associated with
    the transmission gratings (TG) if neither of the gratings
    were inserted during the observation.

  fluximage, flux_obs, merge_obs

    The frame-store shadow is now included when calculating the
    instrument map for ACIS observations. This means that a small
    number of rows of the instrument and exposure maps are now
    excluded, to match the data processing. Please see the ACIS
    frane-store caveat for more information:
    https://cxc.cfa.harvard.edu/ciao4.13/caveats/acis_shadow_badpix.html

  dax
  
    Added additional redshifted absorption spectral models.
    
    Added energy limits to the photon and energy flux calculations.
    Previously, the fluxes were computed for the entire energy range
    rather than for just the noticed energy range.
    
    Added button to run `conf` to the Model Editor GUI. 

  mktgresp

    The frame-store shadow is now included when calculating the
    grating ARFs for ACIS observations. This means that there will
    a change to the effective area at wavelengths which intersect the
    bottom edge of the CCD (if any).  For more information see
    https://cxc.cfa.harvard.edu/ciao4.13/caveats/acis_shadow_badpix.html

    Updated to support HRC-I+LETG LSFPARM files if they are available
    in the CALDB.  They are expected to be released in March 2021 with 
    the Chandra CALDB 4.9.5 release.

## 4.13.0 - December 2020

Updated scripts

  acis_check_pha_range *NEW*

    Estimate the actual energy range for an ACIS observation.

  chandra_repro

    If the script can only find original-format aspect solution files
    (those with CONTENT=ASPSOL) and with the new parameter
    "asol_update=yes", then chandra_repro will run the new
    asp_offaxis_corr tool to apply the DY,DZ, and DTHETA boresight
    corrections directly to the RA, Dec, ROLL, and quaternion values.
    This new aspect solution file will have CONTENT=ASPSOLOBI and
    should be used for all data analysis.

    Updated for changes to hrc_process_events and tg_resolve_events
    parameter files (several defunct parameters have been removed).

    Update for HRS-S+LETG to use automatic CALDB lookup to locate
    latest PI background filter file.

    Update the recreate_tg_mask=yes option to use a clean event file
    (GTI, status, and grade filtered) with tgdetect2.  The earlier
    behavior of using the Level 1 event file could lead to a poor
    zeroth order location.

  convert_xspec_script *NEW*

    This script (which is experimental) will convert a XSPEC save file
    to a file that can be used in Sherpa or a Python program. It is
    intended to simplify checking out fits from XSPEC in Sherpa, but
    is not guaranteed to create exactly the same results due to
    differences in how XSPEC and Sherpa work.

  convert_xspec_user_model *NEW*

    The script to allow XSPEC user models to be used in Sherpa has
    been added back in (it was removed in CIAO 4.11). The interface is
    similar to before but the model compilation is handled
    differently. The script remains experimental and users are advised
    to contact the CXC Helpdesk for help.

  dax

    Updates to plotting to match changes to sherpa PHA plot style.

  download_chandra_obsid, find_chandra_obsid

    These scripts should be more robust to future changes to the
    Chandra Data Archive.

  merge_obs, reproject_obs

    The warning message about not using the merged event file for
    calculating instrument responses now restricts the message so that
    the value does not include excess precision, but is limited to the
    limit value. The tangent point in the screen output has also seen
    its accuracy reduced (this only affects the screen output).

  mktgresp

    Fix for HRC-I + LETG combination.  The channel grid was mismatched
    between the RMF and the PHA files. Note: there are no calibrations
    for gratings used with HRC-I, so a diagonal RMF is created.

  rankroi *NEW*

    This script will take a stack of roi output files and will assign
    the overlapping area to "the best" source.  Users can choose which
    metric to use to determine the source ranking: most counts,
    largest area, etc.

  regphystocel *NEW*

    This script will convert a region stored in physical coordinates,
    including FITS region files, into ds9-format regions in celestial
    coordinates.  This can be especially useful when using srcflux
    with multiple observations which requires that user supplied
    regions be specified in celestial coordinates.

  specextract

    Internal changes, cleaning up code and logic.

  srcflux

    When multiple event files are specified, users will now also get a
    flux estimate from all the observations combined.  Currently model
    independent fluxes are not combined; but rates, photon fluxes, and
    model fluxes (absorbed and unabsorbed) are computed.
    Uncertainties are computed using the aprates tool.  Variable
    sources will likely yield incorrect flux estimates.

    In addition the energy band parameter has been changed to
    band=default.  This allows both ACIS (default is broad band) and
    HRC (default is wide band) to work without explicitly changing
    this parameter.

    A new random_seed parameter has been added which is passed to the
    simulate_psf script when psfmethod=marx.  The default
    random_seed=-1 will use the current time to seed the random
    stream.

    Updates to minimum number of events to simulate with MARX.  Also
    updates to deal with floating point precision of MARX PSF images.


Updated Python modules

  ciao_contrib.psf_contrib *NEW*

    Adds the PSF class and the psfFrac() and psfSize() functions to
    simplify the use of the CIAO psf module.

  ciao_contrib.runtool

    The runtool module has been updated to reflect new tools and
    changes to the parameters of tools in the CIAO 4.13 release.

  coords.format

    The deg2ra() and deg2dec() functions have gained an optional ndp
    parameter to restrict the number of decimal places used in the
    output.

Removed

  sherpa_contrib.xspec.xsconvolve module

    As Sherpa now supports XSPEC convolution models directly the
    xsconvolve model has been removed.
