
## 4.13.0 - December 2020

Updated scripts

  chandra_repro

    Updated for changes to hrc_process_events and tg_resolve_events
    parameter files (several defunct parameters have been removed).

  download_chandra_obsid, find_chandra_obsid

    These scripts should be more robust to future changes to the
    Chandra Data Archive.

Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect new tools and
    changes to the parameters of tools in the CIAO 4.13 release.

Removed

  update_column_range

    This script has not been needed since CIAO 4.6 so has finally been
    removed.

  sherpa_contrib.xspec.xsconvolve module

    As Sherpa now supports XSPEC convolution models directly the
    xsconvolve model has been removed.
