## 4.15.0 - December 2022

Using CIAO tools from ds9 (dax)

  dax now properly updates the WCS when ds9 has blocked the image
  being analyzed (this is different to zoom or bin, which did not need
  updating).

New scripts

  TBD

Updated scripts

  chandra_repro

    A problem when multiple SSO eph1 files are found has been
    fixed.

  convert_xspec_user_model

    The script has been updated to improve support for user models, in
    particular recent versions of relxill and reltrans. Please contact
    the CXC helpdesk if you are having problems with this script.

  correct_periscope_drift

    The script has been updated to account for Sherpa plotting
    updates.

  mktgresp

    As mkgrmf can now create a diagonal matrix for HRC data, the
    work-around to handle the HRC-I + HETG case has been removed.

Updated Python modules

  sherpa_contrib.chart and sherpa_contrib.marx

    The modules have been updated to account for Sherpa plotting
    updates.
