## 4.14.2 - April 2022

Updated scripts

  chandra_repro

    The script now notes that the V&V file must be read for each
    observation. This file reports on any known issues in the processing
    of the data, and we strongly recommend reading this, even with new
    observations that you decide not to reprocess!

  combine_grating_spectra

    The output files now include the term "_combo_", which is appended to
    the output root name. This was needed to avoid confusion when using
    both mktgresp and this script with the same outroot parameter value.

  download_obsid_caldb

    The script now skips un-readable files in the input directory.

  splitobs

    The script will now handle interleaved-mode grating observations.
    Note that responses are not created in Standard Data Processing (SDP)
    for multi-obi grating observations.

  src_psffrac

    The code has been simplified by taking advantage of updates to the Python
    region module. The behavior of the script has not changed.

Updated Python modules

  coords.resolver

    Fixed an issue when using the Sesame resolver when the CADC service
    is down.


## 4.14.1 - January 2022

Updated scripts

  blanksky_image

    The default for the clobber parameter has been changed to "no".

  download_chandra_obsid

    The script is better able to handle running on a system where the
    openssl library does not have access to SSL certificates.

  mktgresp

    The default value for the verbose parameter has been changed to 1
    from 0.

  specextract

    Several regressions found in the 4.14.0 release have been fixed.


## 4.14.0 - December 2021

When a script errors out the message will now be displayed in red
unless the NO_COLOR environment variable is set - see the site at
https://no-color.org/ - or the output is being written to a file
rather than a TTY.

Using CIAO tools from DS9 (dax)

  There have been a number of improvements to take advantage of
  changes in CIAO 4.14, including:

  - support for the new button bar feature in DS9 8.3

  - the default absorption model in spectral fits is now phabs
    rather than wabs and a second absorbing component can be
    added

  - a new menu - Adaptive Bin (Radial) - to call the new dmradar tool

  - add the method argument to the 'Adaptive Bin' menu to support
    new functionality in dmnautilus

  - For dax tasks that output tables or regions, users can now
    automatically open those output files using ds9's prism interface.
    To enable this options, users need to run

      $ pset dax prism=yes

    before starting ds9.

New scripts

  find_mono_energy

    Calculates an "effective" mono-chromatic energy for a given
    spectral model, and set of parameters, given a Chandra ARF and
    RMF. This can be used to see how the ACIS contamination layer
    changes the effective response over time, or to calculate the best
    mono-chromatic energy when calculating exposure maps with scripts
    like fluximage and merge_obs.

Updated scripts

  blanksky_sample

    The dead-time correction is now used to better sample the time
    values created for the events in the blank-sky file.

  chandra_repro

    The reprocessed event file now has a CONTENT keyword set to "EVT2"
    and HDUCLAS2 keyword set to "ACCEPTED".

  check_ciao_version

    The script now reports the 'conda install' command that is needed
    when an update is needed.

  convert_xspec_script

    The script now handles XCM scripts containing XSPEC table models
    (atable, mtable, and etable).

  convert_xspec_user_model

    The script has been updated to support changes in XSPEC 12.12.0
    and Sherpa. However it is not guaranteed to work for the same
    models as were supported in CIAO 4.13: please contact the CXC
    helpdesk if you are having problems with this script.

  download_obsid_caldb

    The script now sets the CALDBALIAS which is needed due to a change
    in the caldb4 Python module in CIAO 4.14.

  fluximage

    The script now created a FOV file for the observation.

  flux_obs, merge_obs

    The pixel size calculation used when the maxsize parameter is set
    has been changed to avoid problems when also setting the psfecf
    parameter. There have been improvements when combining a large
    number of observations. The FOV file is now created for each
    reprojected event file and a combined version.

  reproject_obs

    The script now generates FOV files for each reprojected event file
    and a combined file (that includes all the individual shapes).

  srcflux

    Fixed a rare error when merging results. If a source was at the
    edge of the field of view of a CCD it could appear as if it belonged
    to an inactive CCD, thanks to dither, which caused the script to
    crash.

  specextract

    The tool now runs tasks in parallel to reduce run-time for users with
    multi-core machines. This can be controlled with the new parallel and
    nproc parameters. As part of this the script should provide better
    diagnostic messages when there is a problem.

Updated Python modules

  ciao_contrib.runtool

    Parameter values are best handled using the natural Python type,
    so for boolean parameters this means using True or False, but
    support has been enhanced for the following values: for True, 1,
    "1", "true", "yes", "on" and for False, 0, "0", "false", "no",
    "off".

    This may change the behavior of existing code, since it changes
    how boolean parameters are handled (e.g. setting a boolean value
    to "false" will now set it to False when it previously would have
    set it True.

    The module has been updated to reflect new tools (dmradar) and
    parameter settings in CIAO 4.14.

  sherpa_contrib.utils

    The sherpa_contrib.utils.renorm routine has seen several minor
    fixes.
