## 4.16.0 - December 2023

TODO: overview of changes.

Using CIAO tools from ds9 (dax)

  Re-ordered and renamed a number of tasks:

    Original name  |  New name
    -------------     --------
    PI                Spectrum(PI)
    PHA               Spectrum (PHA)
    TIME              Ligthcurve (Time)
    EXPNO             Lightcurve (Exposure Number)

New scripts

  TODO


Updated scripts

  apply_fov_limits

    The script now defaults to creating images with the i4 datatype
    (4-byte integer) rather than i2 (2-byte integer) it used to use,
    as the old behavior could lead to data loss. This does increase
    the memory needed to store the images, so the datatype parameter
    can be used to change back to the old behaviour.

  correct_periscope_drift

    The script has been updated to support changes to Sherpa plotting
    in this release.


New Python modules

  TODO (if any)


Updated Python modules

  ciao_contrib.runtool

    The module has been updated to reflect parameter changes and the
    new scripts added in this release.

  sherpa_contrib.profiles

    The routines have been updated to support changes to Sherpa
    plotting in this release.
