
## 4.13.0 - December 2020

Updated scripts

  chandra_repro

    Updated for changes to hrc_process_events and tg_resolve_events
    parameter files (several defunct parameters have been removed).

  download_chandra_obsid, find_chandra_obsid

    These scripts should be more robust to future changes to the
    Chandra Data Archive.

  merge_obs, reproject_obs

    The warning message about not using the merged event file for
    calculating instrument responses now restricts the message so that
    the value does not include excess precision, but is limited to the
    limit value. The tangent point in the screen output has also seen
    its accuracy reduced (this only affects the screen output).

  mktgresp
  
    Fix for HRC-I + LETG combination.  The channel grid was mismatched
    between the RMF and the PHA files. Note: there are no calibrations
    for gratings used with HRC-I, so a diagonal RMF is created.    

  dax
  
    Updates to plotting to match changes to sherpa PHA plot style.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect new tools and
    changes to the parameters of tools in the CIAO 4.13 release.

  coords.format

    The deg2ra() and deg2dec() functions have gained an optional ndp
    parameter to restrict the number of decimal places used in the
    output.

Removed

  update_column_range

    This script has not been needed since CIAO 4.6 so has finally been
    removed.

  sherpa_contrib.xspec.xsconvolve module

    As Sherpa now supports XSPEC convolution models directly the
    xsconvolve model has been removed.
