## 4.12.1 - December 2019 ##

Updated scripts

  chandra_repro

    The script has been updated to include the correction for the
    frame-store shadow (new to CIAO 4.12), which adds the bottom
    rows of each ACIS CCD to the bad-pixel maps to account for the
    "shadow" caused by the frame-store cover.

  combine_grating_spectra
  
    Remove the TG_M and SPEC_NUM keywords from the output file.
    Previously the values were taken from 1st file in the merge.

  combine_spectra
  
    Remove any TG_M filter from the output file subspace. This 
    cleans up the final output file to remove extraneous 
    subspace components.

  dax

    When performing a spectral or radial fit, the resulting visualization
    now contains both the fit (data and best-fit model) and the
    residuals about the best-fit model.

  deflare

    The script has been updated to work with matplotlib 3.1.    


  tgsplit

    Fixes a bug when trying to work with TYPE:II pha files created
    by the tgextract2 tool.


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.12 release.

  lightcurves

    The module has been updated to work with matplotlib 3.1.

  ciao_contrib.all

    This module no-longer imports the chips_contrib module.

  sherpa_contrib.utils

    The plot_instmap_weights routine has been updated to use matplotlib
    preference settings (linecolor and linestyle) rather than ChIPS ones
    (linecolor and linethickness) from get_data_plot_prefs when displaying
    data.

Removed

  chips_contrib modules

    The chip_contrib.decorators, chips_contrib.helix,
    chips_contrib.images, chips_contrib.regions, chips_contrib.scatter,
    and chips_contrib.utils modules have been removed, as ChIPS is
    no longer distributed as part of CIAO.
