## 4.18.0

CIAO 4.18 only supports Python 3.12.


New Scripts

  acis_split_evt_by_fptemp

    Split an event file by the focal-plane temperature to take
    advantage of the temperature-dependent response of the ACIS
    detectors.


Updated scripts

  dax

    Added the "Interactive Regions" set of tasks that update the
    display as regions are moved, rotated, or otherwise changed.


New modules

  sherpa_contrib.stats.kaastra17

    Use the approximation from Kaastra 2017 to identify whether the
    best-fit model found with the CStat statistic is a good
    description of the data.

