
## 4.11.1 - December 2018 ##

Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.11 release.

  sherpa_contrib.xspec.xsconvolve

    Updated the experimental support for XSPEC convolution models to
    add support for the following XSPEC models:

      lumin, cpflux, rfxconv, rgsxsrc, vashift, vmshift, xilconv

Unsupported software

  convert_xspec_user_model

    The script has not been updated to support XSPEC 12.10.0e (which
    is provided with CIAO 4.11). Please contact the CXC Helpdesk if
    you find this script useful.

