## 4.11.3 - May 2019 ##

This update includes an imporant bugfix to srcflux, which had been
over-estimating the net_photflux and net_flux values by ~5 to 15%
for typical cases.

Updated scripts

  blanksky

    The aimpoint chip of the observation is now calculated using the
    RA_PNT and DEC_PNT keywords rather than the RA_NOM and DEC_NOM ones.
    This is to better support reprojected data sets.

  srcflux

    The net_phoflux and net_flux values have been corrected for an error
    in calculating the source contribution to the background area via
    the PSF. If you set the psfmethod parameter to file, marx, or arfcorr,
    then the fluxes were being over-estimated by ~5 to 15% (typical).
    The over-estimate was proportional to the ratio of the area of the
    background to source area and to the background PSF fraction.
    

## 4.11.2 - April 2019 ##

Updated scripts

  blanksky

    The script no-longer copies over *_PNT and *_AVG header keywords as
    this is now handled by reproject_events.

  blanksky_image

    The script now uses the Data Model subspace to recognize any chip
    filters that have been applied to the input file.

  chandra_repro

    Updates to support level-2 event files with no exposure time: the
    FOV file will be created using the time ranges from the asol1 file
    or files.

  deflare

    The deflare script has been updated to use matplotlib rather than
    ChIPS for its plotting. The output is similar but will not match
    exactly. This change should improve support for running the script
    remotely or on a system with no X display.

  find_chandra_obsid

    Work around CERTIFICATE_VERIFY_FAILED errors seen on some macOS/openSSL
    systems, falling through to curl or wget to download the data.

  install_marx

    Now runs 'make clean' after a successful installation.

  obsid_search_csc, search_csc
  
    Corrects logic error when an invalid user query (ie invalid column
    names) triggers an unhelpful error message.

Updated Python modules

  sherpa_contrib.marx

    The save_marx_spectrum function now normalizes the output by the bin
    width, as expected by MARX.

## 4.11.1 - December 2018 ##

Updated scripts

  chandra_repro
  
    The script has been updated for HRC to keep all the standard 
    columns defined in the hrc_process_events stdlev1 event-definition 
    parameter.  In CIAO 4.11 this now also includes the SAMP values.

  fluximage, flux_obs, merge_obs

    Can now create a PSF map (an image showing the PSF size at each
    pixel) using the psfecf parameter (the image is not created by
    default). This parameter is also supported by flux_obs and merge_obs,
    which also add the psfmerge parameter for chosing how the
    per-observation PSF maps are combined.

  fullgarf

    The script has a new parameter, ardlibqual, that allows users to pass
    ardlib qualifiers to the calls to mkgarf. This is useful for handling
    spectra simulated with MARX.

  dax
  
    Clarified error messages to indicate that users must have regions
    selected to perform spectral or spatial fits.  Additional
    internal changes to use python scripts to perform sherpa fits
    rather than using sherpa IPython wrapper.  

  splitroi
  
    Updated to use "point(0,0)" when it finds a blank source
    or background region.   This restores the behavior of the script
    to what is was before changes that were made in CIAO 4.10.

Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.11 release.

  sherpa_contrib.xspec.xsconvolve

    Updated the experimental support for XSPEC convolution models to
    add support for the following XSPEC models:

      lumin, cpflux, rfxconv, rgsxsrc, vashift, vmshift, xilconv

Removed

  convert_xspec_user_model script

    The script has been removed as it has not been updated to support
    XSPEC 12.10.0e (which is provided with CIAO 4.11). Please contact
    the CXC Helpdesk if you find this script useful and would like to
    see it added back to the contributed package.

  chips_contrib.pyplot Python module

    As CIAO 4.11 provides Matplotlib, the experimental API for providing
    a Matplotlib-like API for ChIPS users has been removed.

