
## 4.11.1 - December 2018 ##

Update scripts

  fullgarf

    The script has a new parameter tat allows to pass ardlib qualifiers
    to the calls to mkgarf.

  chandra_repro
  
    The script has been updated for HRC to keep all the standard 
    columns defined in the hrc_process_events stdlev1 event-definition 
    parameter.  In CIAO 4.11 this now also includes the SAMP values.

Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.11 release.

  sherpa_contrib.xspec.xsconvolve

    Updated the experimental support for XSPEC convolution models to
    add support for the following XSPEC models:

      lumin, cpflux, rfxconv, rgsxsrc, vashift, vmshift, xilconv

Unsupported software

  convert_xspec_user_model

    The script has not been updated to support XSPEC 12.10.0e (which
    is provided with CIAO 4.11). Please contact the CXC Helpdesk if
    you find this script useful.

