
## 4.11.1 - December 2018 ##

Updated scripts

  chandra_repro
  
    The script has been updated for HRC to keep all the standard 
    columns defined in the hrc_process_events stdlev1 event-definition 
    parameter.  In CIAO 4.11 this now also includes the SAMP values.

  fluximage, flux_obs, merge_obs

    Can now create a PSF map (an image showing the PSF size at each
    pixel) using the psfecf parameter (the image is not created by
    default). This parameter is also supported by flux_obs and merge_obs,
    which also add the psfmerge parameter for chosing how the
    per-observation PSF maps are combined.

  fullgarf

    The script has a new parameter, ardlibqual, that allows users to pass
    ardlib qualifiers to the calls to mkgarf. This is useful for handling
    spectra simulated with MARX.

  dax
  
    Clarified error messages to indicate that users must have regions
    selected to perform spectral or spatial fits.  Additional
    internal changes to use python scripts to perform sherpa fits
    rather than using sherpa IPython wrapper.  


Updated Python modules

  ciao_contrib.runtool

    The runtool module has been updated to reflect changes to the
    tools in the CIAO 4.11 release.

  sherpa_contrib.xspec.xsconvolve

    Updated the experimental support for XSPEC convolution models to
    add support for the following XSPEC models:

      lumin, cpflux, rfxconv, rgsxsrc, vashift, vmshift, xilconv

Removed

  convert_xspec_user_model script

    The script has been removed as it has not been updated to support
    XSPEC 12.10.0e (which is provided with CIAO 4.11). Please contact
    the CXC Helpdesk if you find this script useful and would like to
    see it added back to the contributed package.

  chips_contrib.pyplot Python module

    As CIAO 4.11 provides Matplotlib, the experimental API for providing
    a Matplotlib-like API for ChIPS users has been removed.

