src_spectra,f,a,"",,,"Source PHA files to combine; enter list or '@stack'"
outroot,f,a,"",,,"Root name for output files"
src_arfs,f,h,"",,,"Source ARF files to combine; enter list or '@stack'"
src_rmfs,f,h,"",,,"Source RMF files to combine; enter list or '@stack'"
bkg_spectra,f,h,"",,,"Background PHA files to combine; enter list or '@stack'"
bkg_arfs,f,h,"",,,"Background ARF files to combine; enter list or '@stack' "
bkg_rmfs,f,h,"",,,"Background RMF files to combine; enter list or '@stack'"
method,s,h,"sum",sum|avg,,"Sum or average PHA exposures?"
bscale_method,s,h,"asca","asca|time|counts",,"How are BACKSCAL and background counts computed?"
exp_origin,s,h,"pha",pha|arf,,"Write combined PHA or ARF exposure time to header(s) (pha, arf)"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
