infile,f,a,"",,,"Input light curve file"
outfile,f,a,"",,,"Output GTI file"
method,s,a,"clean",clean|sigma,,"Choose flare-cleaning method"
nsigma,r,h,3,,,"method=clean 'clip', method=sigma: no. of sigma about the mean to use to clip data"
plot,b,h,no,,,"Plot light curve and histograms of values?"
save,f,h,"",,,"PostScript file to save plot as?"
rateaxis,s,h,"y",x|y,,"Should count-rate be on 'y' or 'x' axis of top plot?"
pattern,s,h,"solid",nofill|solid|updiagonal|downdiagonal|horizontal|vertical|crisscross|brick|grid|hexagon|zigzag|wave,,"Pattern to use in plot for filled regions representing excluded time intervals"
good_color,s,h,"green",,,"Color to use in plot to draw 'good' data points"
exclude_color,s,h,"red",,,"Color to use in plot for excluded time intervals"
minlength,r,h,3,,,"lc_sigma_clip: min. no. of consecutive time bins which must pass rate filter"
mean,r,h,0,,,"lc_clean: mean count rate (ct/s)"
stddev,r,h,0,,,"lc_clean 'sigma': standard deviation of signal"
scale,r,h,1.2,,,"lc_clean: scale factor about the mean rate"
minfrac,r,h,0.1,,,"lc_clean: minimum fraction of good bins"
verbose,i,h,1,0,5,"Debug level"
mode,s,h,"ql",,,
