arg,s,a,"",,,"RA, ObsId, or name of source"
dec,s,a,"",,,"Dec of source if arg is not the ObsId/name"
radius,r,h,1.0,0,,"Radius for search overlap in arcmin"
download,s,h,none,none|ask|all,,"What ObsIDs should be downloaded?"
instrument,s,h,all,all|acis|hrc|acisi|aciss|hrci|hrcs,,"Choice of instrument"
grating,s,h,all,all|none|letg|hetg|any,,"Choice of grating"
detail,s,h,basic,basic|obsid|all,,"Columns to display"
mirror,s,h,"",,,"Use this instead of the CDA FTP site"
verbose,i,h,1,0,5,"Verbose level"
mode,s,h,"h",,,
