phafile,f,a,"",,,"Input PHA file (Type I or II)"
pharow,i,a,1,0,99,"Row in Type II PHA file (ignored if Type I)"
evtfile,f,a,"",,,"Event file "
asol,f,a,"",,,"Aspect offsets file"
engrid,f,a,"",,,"Energy grid spec"
dtffile,s,a,")evtfile",,,"Dead time correction factor; ACIS->evt file; HRC -> dtf file"
badpix,f,a,"",,,"Bad pixel file; (filename|NONE|CALDB)"
rootname,s,a,"",,,"Output rootname"
dafile,s,h,"CALDB",,,"NONE, CALDB, or name of ACIS dead-area calibration file"
osipfile,s,h,"CALDB",,,"NONE or Name of fits file with order sorting info"
maskfile,s,a,"",,,"NONE, or name of ACIS window mask file"
#
clobber,b,h,no,,,"Clobber existing output files? This is passed to ALL child processes."
verbose,i,h,0,0,5,"Control the level of diagnostic output. 0=>least."
mode,s,h,"ql",,,"Mode flags.  Set to 'ql' to enable querying, 'hl' to suppress."
