
## 4.10.1 - April 2018 ##

  The scripts package has been updated for the CIAO 4.10 release.  The
  Analysis Scripts section of the release notes has a list of all
  changes at http://cxc.harvard.edu/ciao/releasenotes/

  Removed scripts:

    list_datasetid

      This script has been removed from CIAO.

  Updated scripts
  
    acis_bkg_lookup
    
        Removes work-around for CALDB treating "0" as a NULL value.

    blanksky_image

        Support added for multi-chip reference images with subspace
        components containing more than one CCD ID, which often occurs
        for image files generated by fluximage.
        
    chandra_repro, combine_spectra, gti_align, obsid_search_csc, 
    reg2tgmask, search_csc, tgmask2reg
    
        Internal changes to the way development libraries are located.

    combine_grating_spectra
    
        Allow tool to work when no background spectra have been
        extracted.  Internal updates to use standard wrapper for tgsplit 
        tool. 

    download_obsid_caldb
    
        Updated to allow it to work with file names containing DM filters.

    fullgarf, mktgresp
    
        Create additional per-chip gARFs to deal with the case when
        zeroth-order is not on ACIS-7.

    install_marx
    
        Force script to use bash shell to fix issue on Ubuntu which 
        defaults to using 'dash'.
        
    simulate_psf
    
        When using ray files for ChaRT, users can now set 
        ra=INDEF and dec=INDEF and the values used in the ChaRT simulation
        will be used automatically.

    specextract
    
        PI filtering of spectrum added if the 'channel' parameter is not
        the default instead of the filter being applied to just the RMF. 

  Updated modules

    merge_obs / ciao_contrib._tools.merging
    
        Support for combining interleaved-mode observations restored
        due to file handling changes introduced in CIAO 4.7 when also
        trying to handle multi-ObI observations.  

    ciao_contrib._tools.run
    
        Cleanup dmimgcalc operation syntax.
        
    ciao_contrib.cda.search
    
        Additional error checking with SIAP service is offline.
        
    ciao_contrib.runtool
    
        Updated for parameter changes in CIAO 4.10.
    
    sherpa_contrib.profiles
    
        Fix typo in docstring.
        
    
