## 4.10.2 - May 2018 ##

  Updated scripts

    find_chandra_obsid

      The find_chandra_obsid script has been updated to use the new location
      of the Chandra Footprint Server, which is

        https://cxcfps.harvard.edu/cda/footprint/cdaview.html

      Unfortunately, not all versions of CIAO 4.10 contain a Python that
      supports SSL, and in these cases the script will try to use the
      curl and wget command-line tools to access the data. Please
      report errors - using verbose=3 - to the CXC HelpDesk. 


## 4.10.1 - April 2018 ##

  The scripts package has been updated for the CIAO 4.10 release.  The
  Analysis Scripts section of the release notes has a list of all
  changes at http://cxc.harvard.edu/ciao/releasenotes/

  Removed scripts:

    list_datasetid

      This script has been removed from CIAO.

  Updated scripts
  
    acis_bkg_lookup
    
        Removes work-around for CALDB treating "0" as a NULL value.
        
    blanksky_image

        Support added for multi-chip reference images with subspace
        components containing more than one CCD ID, which often occurs
        for image files generated by fluximage.
        
    chandra_repro, combine_spectra, gti_align, obsid_search_csc, 
    reg2tgmask, search_csc, tgmask2reg
    
        Internal changes to the way development libraries are located.

    combine_grating_spectra
    
        Allow tool to work when no background spectra have been
        extracted.  Internal updates to use standard wrapper for tgsplit 
        tool. 

    download_obsid_caldb
    
        Updated to allow it to work with file names containing DM filters.

    fullgarf, mktgresp
    
        Create additional per-chip gARFs to deal with the case when
        zeroth-order is not on ACIS-7.

    install_marx
    
        Force script to use bash shell to fix issue on Ubuntu which 
        defaults to using 'dash'.

    make_psf_asymmetry_region

        The roll is now taken from the ROLL_PNT keyword in preference
        to the ROLL_NOM keyword (as was previously always used). This
        will only make a difference for data that has been corrected
        for astrometry shifts or reprojected, and the small number of
        multi-obi data sets. The plate scale is now taken from the
        pixlib settings rather than hard coded, which means that radii
        for HRC values will decrease by ~0.05%.
        
    simulate_psf
    
        When using ray files for ChaRT, users can now set 
        ra=INDEF and dec=INDEF and the values used in the ChaRT simulation
        will be used automatically.

    specextract
    
	PI filtering of spectrum added if the 'channel' parameter is not
        the default instead of the filter being applied to just the RMF. 


  Updated modules

    merge_obs / ciao_contrib._tools.merging
    
        Support for combining interleaved-mode observations restored
        due to file handling changes introduced in CIAO 4.7 when also
        trying to handle multi-ObI observations.  

    ciao_contrib._tools.run
    
        Cleanup dmimgcalc operation syntax.
        
    ciao_contrib.cda.search
    
        Additional error checking with SIAP service is offline.
        
    ciao_contrib.runtool
    
        Updated for parameter changes in CIAO 4.10. Fixed an issue
        with Python 3.5 support (setting parameter values to INDEF).
    
    sherpa_contrib.profiles
    
        Fix typo in docstring.
        
    
