evtfile,f,a,"",,,"Source event file"
outfile,f,a,"",,,"Output directory path + file name for output files"
asolfile,f,h,"",,,"Source aspect solution file(s)"
weight_method,s,h,"particle",particle|time,,"Method to calculate background scale factor"
bkgparams,s,h,"default",,,"Optional argument for background scaling, default is [pi=300:500] for HRC and [energy=9000:12000] for ACIS"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
random,i,h,0,0,,"Random seed, 0=clock time"
clobber,b,h,yes,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
