infile,f,a,"",,,"Source PHA1/PHA2 grating spectra to combine; enter list or '@stack'"
outroot,f,a,"",,,"Root name for output file(s)"
add_plusminus,b,h,"no",,,"Combine +/- orders (yes) after summing signed-order and part?"
garm,s,h,"all",HEG|MEG|LEG|all,,"Grating arm (HEG, MEG, LEG, or 'all')"
order,s,h,"all",1|2|3|-1|-2|-3|all,,"Grating diffraction order (1,2,3,-1,-2,-3, or 'all')"
arf,f,h,"",,,"Source ARF files to combine; enter list or '@stack' "
rmf,f,h,"",,,"Source RMF files to combine; enter list or '@stack'"
bkg_pha,f,h,"",,,"Background PHA files to combine; enter list or '@stack'"
bscale_method,s,h,"counts","asca|time|counts",,"How are BACKSCAL and background counts computed?"
exposure_mode,s,h,"sum",avg|sum,,"Sum or average exposure times?"
object,s,h,"",,,"Specify the OBJECT keyword in the combined output"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
