infile,f,a,"",,,"input aspect solution file"
evtfile,f,a,"",,,"event file"
outfile,f,a,"",,,"corrected/output aspect solution file"
corr_plot_root,f,h,"corr",,,"prefix for correction evaluation plots"
x,r,a,,1,,"src sky x"
y,r,a,,1,,"src sky y"
radius,r,a,,0,,"src circle radius in pixels"
src_min_counts,r,h,250,0,,"minimum src counts"
corr_poly_degree,i,h,2,1,8,"Degree of sherpa fit polynomial"
clobber,b,h,no,,,"Overwrite the output file if it exists?"
verbose,i,h,2,0,5,"Debug level (0=no debug information)"
mode,s,h,"ql",,,

