infiles,s,a,"",,,"Input events files"
outroot,f,a,"",,,"Root of output files"
bands,s,h,"default",,,"Energy bands, comma-separated list, min:max:center in keV or ultrasoft, soft, medium, hard, broad, wide, CSC"
xygrid,s,h,"",,,"xygrid for output or filename"
maxsize,i,h,INDEF,1,,"Maximum image width or height in pixels"
binsize,r,h,INDEF,0,,"Image binning factor"
asolfiles,s,h,"",,,"Input aspect solutions"
badpixfiles,s,h,"",,,"Input bad pixel files"
maskfiles,s,h,"",,,"Input mask files"
dtffiles,s,h,"",,,"Input dtf files for HRC observations"
units,s,h,"default",default|area|time,,"Units for the exposure map"
expmapthresh,s,h,"1.5%",,,"Remove low-exposure regions? '2%' excludes pixels where exposure is < 2% of the maximum"
background,s,h,"default",default|time|particle|none,,"Method for background removal (HRC-I)"
bkgparams,s,h,"[pi=300:500]",,,"Optional argument for background subtraction"
random,i,h,0,0,,"random seed (0 = use time dependent seed)"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
cleanup,b,h,yes,,,"Delete intermediary files?"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Verbosity level"
mode,s,h,"ql",,,
