#
#
# Color Lookup Tables extracted from the NIH's ImageJ package
#
#  http://rsbweb.nih.gov/ij/
#  
# converted to the ".lut" format used by ds9, chips, and dmimg2jpg
#
000-gray,f,h,"${ASCDS_CONTRIB}/data/000-gray.lut",,,"Color Lookup Table"
001-fire,f,h,"${ASCDS_CONTRIB}/data/001-fire.lut",,,"Color Lookup Table"
002-spectrum,f,h,"${ASCDS_CONTRIB}/data/002-spectrum.lut",,,"Color Lookup Table"
003-ice,f,h,"${ASCDS_CONTRIB}/data/003-ice.lut",,,"Color Lookup Table"
004-phase,f,h,"${ASCDS_CONTRIB}/data/004-phase.lut",,,"Color Lookup Table"
005-random,f,h,"${ASCDS_CONTRIB}/data/005-random.lut",,,"Color Lookup Table"
16_colors,f,h,"${ASCDS_CONTRIB}/data/16_colors.lut",,,"Color Lookup Table"
16_equal,f,h,"${ASCDS_CONTRIB}/data/16_equal.lut",,,"Color Lookup Table"
16_ramps,f,h,"${ASCDS_CONTRIB}/data/16_ramps.lut",,,"Color Lookup Table"
20_colors,f,h,"${ASCDS_CONTRIB}/data/20_colors.lut",,,"Color Lookup Table"
32_colors,f,h,"${ASCDS_CONTRIB}/data/32_colors.lut",,,"Color Lookup Table"
5_ramps,f,h,"${ASCDS_CONTRIB}/data/5_ramps.lut",,,"Color Lookup Table"
6_reserved_colors,f,h,"${ASCDS_CONTRIB}/data/6_reserved_colors.lut",,,"Color Lookup Table"
6_shades,f,h,"${ASCDS_CONTRIB}/data/6_shades.lut",,,"Color Lookup Table"
amber,f,h,"${ASCDS_CONTRIB}/data/amber.lut",,,"Color Lookup Table"
auxctq,f,h,"${ASCDS_CONTRIB}/data/auxctq.lut",,,"Color Lookup Table"
blue_orange,f,h,"${ASCDS_CONTRIB}/data/blue_orange.lut",,,"Color Lookup Table"
blue_orange_icb,f,h,"${ASCDS_CONTRIB}/data/blue_orange_icb.lut",,,"Color Lookup Table"
brain,f,h,"${ASCDS_CONTRIB}/data/brain.lut",,,"Color Lookup Table"
brgbcmyw,f,h,"${ASCDS_CONTRIB}/data/brgbcmyw.lut",,,"Color Lookup Table"
cells,f,h,"${ASCDS_CONTRIB}/data/cells.lut",,,"Color Lookup Table"
cequal,f,h,"${ASCDS_CONTRIB}/data/cequal.lut",,,"Color Lookup Table"
cmy-cyan,f,h,"${ASCDS_CONTRIB}/data/cmy-cyan.lut",,,"Color Lookup Table"
cmy-magneta,f,h,"${ASCDS_CONTRIB}/data/cmy-magneta.lut",,,"Color Lookup Table"
cmy-yellow,f,h,"${ASCDS_CONTRIB}/data/cmy-yellow.lut",,,"Color Lookup Table"
cmy,f,h,"${ASCDS_CONTRIB}/data/cmy.lut",,,"Color Lookup Table"
cold,f,h,"${ASCDS_CONTRIB}/data/cold.lut",,,"Color Lookup Table"
cti_ras,f,h,"${ASCDS_CONTRIB}/data/cti_ras.lut",,,"Color Lookup Table"
edges,f,h,"${ASCDS_CONTRIB}/data/edges.lut",,,"Color Lookup Table"
gem-16,f,h,"${ASCDS_CONTRIB}/data/gem-16.lut",,,"Color Lookup Table"
gem-256,f,h,"${ASCDS_CONTRIB}/data/gem-256.lut",,,"Color Lookup Table"
gold,f,h,"${ASCDS_CONTRIB}/data/gold.lut",,,"Color Lookup Table"
gyr_centre,f,h,"${ASCDS_CONTRIB}/data/gyr_centre.lut",,,"Color Lookup Table"
heart,f,h,"${ASCDS_CONTRIB}/data/heart.lut",,,"Color Lookup Table"
hue,f,h,"${ASCDS_CONTRIB}/data/hue.lut",,,"Color Lookup Table"
hue_ramps_08,f,h,"${ASCDS_CONTRIB}/data/hue_ramps_08.lut",,,"Color Lookup Table"
hue_ramps_16,f,h,"${ASCDS_CONTRIB}/data/hue_ramps_16.lut",,,"Color Lookup Table"
icool,f,h,"${ASCDS_CONTRIB}/data/icool.lut",,,"Color Lookup Table"
iman,f,h,"${ASCDS_CONTRIB}/data/iman.lut",,,"Color Lookup Table"
invert_gray,f,h,"${ASCDS_CONTRIB}/data/invert_gray.lut",,,"Color Lookup Table"
isocontour,f,h,"${ASCDS_CONTRIB}/data/isocontour.lut",,,"Color Lookup Table"
log_down,f,h,"${ASCDS_CONTRIB}/data/log_down.lut",,,"Color Lookup Table"
log_up,f,h,"${ASCDS_CONTRIB}/data/log_up.lut",,,"Color Lookup Table"
mixed,f,h,"${ASCDS_CONTRIB}/data/mixed.lut",,,"Color Lookup Table"
neon-blue,f,h,"${ASCDS_CONTRIB}/data/neon-blue.lut",,,"Color Lookup Table"
neon-green,f,h,"${ASCDS_CONTRIB}/data/neon-green.lut",,,"Color Lookup Table"
neon-magenta,f,h,"${ASCDS_CONTRIB}/data/neon-magenta.lut",,,"Color Lookup Table"
neon-red,f,h,"${ASCDS_CONTRIB}/data/neon-red.lut",,,"Color Lookup Table"
pastel,f,h,"${ASCDS_CONTRIB}/data/pastel.lut",,,"Color Lookup Table"
rgb-blue,f,h,"${ASCDS_CONTRIB}/data/rgb-blue.lut",,,"Color Lookup Table"
rgb-green,f,h,"${ASCDS_CONTRIB}/data/rgb-green.lut",,,"Color Lookup Table"
rgb-red,f,h,"${ASCDS_CONTRIB}/data/rgb-red.lut",,,"Color Lookup Table"
royal,f,h,"${ASCDS_CONTRIB}/data/royal.lut",,,"Color Lookup Table"
sepia,f,h,"${ASCDS_CONTRIB}/data/sepia.lut",,,"Color Lookup Table"
siemens,f,h,"${ASCDS_CONTRIB}/data/siemens.lut",,,"Color Lookup Table"
smart,f,h,"${ASCDS_CONTRIB}/data/smart.lut",,,"Color Lookup Table"
split_blackblue_redwhite,f,h,"${ASCDS_CONTRIB}/data/split_blackblue_redwhite.lut",,,"Color Lookup Table"
split_blackwhite_ge,f,h,"${ASCDS_CONTRIB}/data/split_blackwhite_ge.lut",,,"Color Lookup Table"
split_blackwhite_warmmetal,f,h,"${ASCDS_CONTRIB}/data/split_blackwhite_warmmetal.lut",,,"Color Lookup Table"
split_bluered_warmmetal,f,h,"${ASCDS_CONTRIB}/data/split_bluered_warmmetal.lut",,,"Color Lookup Table"
system_lut,f,h,"${ASCDS_CONTRIB}/data/system_lut.lut",,,"Color Lookup Table"
thal_16,f,h,"${ASCDS_CONTRIB}/data/thal_16.lut",,,"Color Lookup Table"
thal_256,f,h,"${ASCDS_CONTRIB}/data/thal_256.lut",,,"Color Lookup Table"
thallium,f,h,"${ASCDS_CONTRIB}/data/thallium.lut",,,"Color Lookup Table"
topography,f,h,"${ASCDS_CONTRIB}/data/topography.lut",,,"Color Lookup Table"
unionjack,f,h,"${ASCDS_CONTRIB}/data/unionjack.lut",,,"Color Lookup Table"
vivid,f,h,"${ASCDS_CONTRIB}/data/vivid.lut",,,"Color Lookup Table"
warhol,f,h,"${ASCDS_CONTRIB}/data/warhol.lut",,,"Color Lookup Table"
