infile,f,a,"",,,"Input file to match GTI order"
i0_gti,f,a,"",,,"GTI file for ACIS-I0 (CCD_ID=0)"
i1_gti,f,a,"",,,"GTI file for ACIS-I1 (CCD_ID=1)"
i2_gti,f,a,"",,,"GTI file for ACIS-I2 (CCD_ID=2)"
i3_gti,f,a,"",,,"GTI file for ACIS-I3 (CCD_ID=3)"
s0_gti,f,a,"",,,"GTI file for ACIS-S0 (CCD_ID=4)"
s1_gti,f,a,"",,,"GTI file for ACIS-S1 (CCD_ID=5)"
s2_gti,f,a,"",,,"GTI file for ACIS-S2 (CCD_ID=6)"
s3_gti,f,a,"",,,"GTI file for ACIS-S3 (CCD_ID=7)"
s4_gti,f,a,"",,,"GTI file for ACIS-S4 (CCD_ID=8)"
s5_gti,f,a,"",,,"GTI file for ACIS-S5 (CCD_ID=9)"
outfile,f,a,"",,,"Output file name"
tmpdir,f,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
verbose,i,h,1,0,5,"Tool chatter"
clobber,b,h,no,,,"Overwrite existing output file?"
mode,s,h,ql,,,
