obsid,s,a,,,,"Chandra Observation ID"
outfile,f,a,"",,,"Name of output table (TSV format)"
columns,s,h,"INDEF",,,"List of columns to include"
download,s,h,"none","none|ask|all",,"Download data products for which sources?"
root,f,h,"./",,,"Output root for data products"
bands,s,h,"broad,wide",,,"Comma separated list of CSC band names taken from broad, soft, medium, hard, ultrasoft, wide. Blank retrieves all"
filetypes,s,h,"regevt,pha,arf,rmf,lc,psf,regexp",,,"Comma separated list of CSC filetypes.  Blank retrieves all"
catalog,s,h,"csc1","csc1|cur",,"Version of catalog"
verbose,i,h,1,0,5,"Tool chatter level"
clobber,b,h,no,,,"Remove existing outfile if it exists?"
mode,s,h,ql,,,
