infiles,f,a,"",,,"Input events files"
outroot,f,a,"",,,"Root of output files"
asolfiles,f,h,"",,,"Input aspect solutions"
merge,b,h,yes,,,"Merge event files?"
refcoord,s,h,"",,,"Reference coordinates or evt2 file"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use"
linkfiles,b,h,yes,,,"Link (rather than copy) files?"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Verbosity level"
mode,s,h,"ql",,,
