typeIerror,r,a,.9,0., 1.,"Upper limit on the probability of a type I error"
typeIIerror,r,a,.5,0., 1.,"Upper limit on the probability of a type II error"
T_b,r,a,,0,,"Exposure time in source aperture"
A_b,r,a,,0,,"Geometric area of source aperture" 
bkg_rate,r,a,INDEF,0,,"Background count rate"
m,i,a,,0,,"Number of counts in background aperture"
T_b,r,a,,0,,"Exposure time in background aperture"
A_b,r,a,,0,,"Geometric area of background aperture"      
max_counts,i,h,50,0,,"Background count number above which the uncertainty on the background is ignored"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,