typeIerror,r,a,.1,0., 1.,"Upper limit on the probability of a type I error"
typeIIerror,r,a,.5,0., 1.,"Upper limit on the probability of a type II error"
outfile,f,a,"aplimits_out.par",,,"Filename of output file"
T_s,r,a,1,0,,"Exposure time in source aperture"
A_s,r,a,1,0,,"Geometric area of source aperture"
bkg_rate,r,a,INDEF,0,,"Background count rate"
m,i,a,,0,,"Number of counts in background aperture"
T_b,r,a,1,0,,"Exposure time in background aperture"
A_b,r,a,1,0,,"Geometric area of background aperture"
max_counts,i,h,50,0,,"Background count number above which the uncertainty on the background is ignored"
maxfev,i,h,500,0,,"Maximal number of function evaluations in numerical root finding"
verbose,i,h,1,0,5,"Debug Level(0-5)"
clobber,b,h,no,,,"OK to overwrite existing output file?"
mode,s,h,"ql",,,
