infile,f,a,"",,,"Input event file"
outroot,f,a,"",,,"Output filename root"
pos,f,a,"",,,"Input position or file with RA and Dec columns"
min_counts,i,a,10,0,,"Minimum number of counts in background region"
max_radius,r,h,INDEF,,,"Maximum background radius, INDEF=unrestricted"
inner_ecf,r,h,0.95,0.9,0.99,"PSF ECF for inner annulus radius (pixels)"
energy,r,h,1.0,0.3,10,"Energy to simulate the PSF (kev)"
verbose,i,h,1,0,5,"Amount of tool chatter"
clobber,b,h,no,,,"Overwrite output files if they already exist?"
mode,s,h,ql,,,
