infile,f,a,"",,,"source event file (observation or PSF)"
bkgfile,f,a,"",,,"blanksky background file"
bkgout,f,a,"",,,"Output directory path + file name for output file"
psf_bkg_out,f,h,"",,,"Output directory path + file name for merged PSF+bkg file"
regionfile,f,h,"",,,"region file to replace infile events with background events"
fill_out,f,h,"",,,"Output directory path + file name for substituting events with background events"
reproject,b,h,no,,,"Reproject background events to match PSF coordinates"
asolfile,f,h,"",,,"PSF aspect solution file(s)"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
random,i,h,0,0,,"Random seed, 0=clock time"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
