indir,f,a,"./",,,"Input directory"
outdir,f,a,"",,,"Output directory (default = $indir/repro)"
root,s,h,"",,,"Root for output filenames"
badpixel,b,h,yes,,,"Create a new bad pixel file?"
process_events,b,h,yes,,,"Create a new level=2 event file?"
destreak,b,h,yes,,,"Destreak the ACIS-8 chip?"
set_ardlib,b,h,yes,,,"Set ardlib.par with the bad pixel file?"
check_vf_pha,b,h,no,,,"Clean ACIS background in VFAINT data?"
pix_adj,s,h,"default",default|edser|none|randomize|centroid,,"Pixel randomization: default|edser|none|randomize"
tg_zo_position,s,h,"evt2",,,"Method to determine gratings 0th order location: evt2|detect|R.A. & Dec."
asol_update,b,h,yes,,,"If necessary, apply boresight correction to aspect solution file?"
pi_filter,b,h,yes,,,"Apply PI background filter to HRC-S+LETG data?"
cleanup,b,h,yes,,,"Cleanup intermediate files on exit"
clobber,b,h,no,,,"Clobber existing file"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
