infile,f,a,"",,,"Input ARF file"
outfile,f,a,"",,,"Output file name"
#
model,s,a,"xsphabs.abs1*xspowerlaw.pwrlaw",,,"Sherpa model expression"
param1,s,a,"pwrlaw.PhoIndex",,,"Model parameter for 1st axis"
grid1,s,a,"1,2,3,4",,,"Model parameter grid for 1st axis"
param2,s,a,"abs1.nH",,,"Model parameter for 2nd axis"
grid2,s,a,"0.01,0.1,0.2,0.5,1,10",,,"Model grid for 2nd axis"
#
soft,s,a,"csc",,,"Soft energy band LO:HI or csc (0.5:1.2)"
medium,s,a,"csc",,,"Medium energy band LO:HI or csc (1.2:2.0)"
hard,s,a,"csc",,,"Hard energy band LO:HI or csc (2.0:7.0)"
#
rmffile,f,h,"",,,"Input RMF file (use diagnonal if blank or none)"
plot_oversample,i,h,20,0,,"Over sample grid when plotting"
outplot,f,h,"clr.png",,,"Output file name for plot"
showplot,b,h,yes,,,"Display plot? (close to continue)"
random_seed,i,h,-1,-1,,"Random seed (-1 = randomly select)"
clobber,b,h,yes,,,"Remove outfile and outplot files if they already exist?"
verbose,i,h,1,0,5,"Tool chatter level"
mode,s,h,"ql",,,
