infile,f,a,"",,,"An evt2 file (or stack) which includes the sources in main_list and subset_src_list."
outdir,f,a,"",,,"Output directory that will be created to hold confusion table output."
main_list,f,a,"",,,"A fits/ascii/tsv file which includes columns RA, DEC, and ID of all X-ray sources in evt2 file."
subset_src_list,f,a,"",,,"A fits/ascii/tsv file with columns RA, DEC for sources to calculate confusion. Leave empty when calculating single source with single_src_pos"
single_src_pos,s,h,None,,,"To calc confusion for only a single source include RA,DEC in deg, e.g. (83.818,-5.389)."
single_src_root,s,h,None,,,"Root name for output confusion table of single_src_pos"
wavdetect_file,f,a,None,,,"wavdetect output source list. If None, CrissCross will create one."
conf_table_level,s,h,"confused",,,"Output to be saved to confusion table. Can be 'confused', 'warn', or 'clean'."
arf_ratios_dir,s,h,"$ASCDS_CALIB",,,"Path to ARF ratio fits tables."
max_pntsrc_dist,r,h,8,0,1024,"Max distance in pixels perpendicular to confused spectra to be considered potential confuser"
min_pntsrc_counts,r,h,5,0,,"0th order counts limit for field source to be considered as point source confuser."
min_spec_counts,r,h,3,0,,"Min 0th order counts required to calculate confusion for subset/single src. "
min_spec_confuser_counts,r,h,50,0,,"0th order counts limit for field source to be considered as spectral confuser."
osip_frac,r,h,1.0,0.001,1.0,"Fraction of the OSIP window to use in spectral intersection calculation."
spec_confuse_limit,r, h, 0.1,0,,"Fraction of dispersed counts allowed in a spectral confusion region before flagging as confused."
max_arm_dist,r,h,8,0,1024,"Max distance in pixels perpendicular to confused spectra to be considered potential arm confuser."
min_arm_counts,r,h,50,0,,"Min number of 0th order counts before a field source is considered a potential arm confuser."
arm_nsig,r,h,6.0,0,,"Approx for OSIP range for arm confusion. Higher values will ignore more of spectrum for arm confusion. "
arm_confuse_limit,r,h,0.1,0,,"Fraction of events allowed in arm confusion regions before flagging as confusion."
meg_cutoff_low,r,h,1.0,0,40,"MEG wavelength boundaries for all confusion calculations in Ang. Confusion not calc outside bounds."
meg_cutoff_high,r,h,32.0,0,40,"MEG wavelength boundaries for all confusion calculations in Ang. Confusion not calc outside bounds."
heg_cutoff_low,r,h,1.0,0,40,"MEG wavelength boundaries for all confusion calculations in Ang. Confusion not calc outside bounds."
heg_cutoff_high,r,h,16.0,0,40,"MEG wavelength boundaries for all confusion calculations in Ang. Confusion not calc outside bounds."
highest_order,i,h,3,1,3,"Determines which orders are included in the confusion calculations. '3' includes all orders."
min_tg_d,r,h,-6.6e-04,,,"Lower bound of spectral extraction in cross-dispersion direction in degrees."
max_tg_d,r,h,6.6e-04,,,"Upper bound of spectral extraction in cross-dispersion direction in degrees."
verbose,i,a,1,0,5,"Verbosity level"
clobber,b,a,no,,,"OK to overwrite existing output file?"
mode,s,h,"ql",,,
