outdir,f,h,"${ASCDS_WORK_PATH}/ds9_dax.${USER}",,,"Location of the output files for dax"
tile,b,h,no,,,"Change ds9 into tile mode when adding new images?"
progress_bar,b,h,yes,,,"Show progress bar when tasks are running?"
random_seed,i,h,-1,,,"Random seed for any tasks the require one"
prism,b,h,no,,,"Launch prism to view output tables?"
lc_binsize,r,h,1000,,,"Interative lightcurve bin size (sec)"
grptype,s,h,"NUM_CTS",NONE|BIN|SNR|NUM_BINS|NUM_CTS|ADAPTIVE|ADAPTIVE_SNR|BIN_WIDTH|MIN_SLOPE|MAX_SLOPE|BIN_FILE,,"Grouping type"
grpval,r,h,1,,,"Grouping type value"
grpbin,s,h,"",,,"Binning specification"
mode,s,h,h,,,

