infile,f,a,"",,,"input source file"
outfile,f,a,"",,,"output FITS table with ECF information"
radius,r,a,20,0,,"radius of ECF region"
xpos,r,a,4096.5,0,,"x-position of extraction center"
ypos,r,a,4096.5,0,,"y-position of extraction center"
binsize,r,a,1.0,0,,"pixel binning factor"
fraction,s,a,"0.01,0.025,0.05,0.075,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.85,0.9,0.95,0.99",,,"ECF to determine radii"
plot,b,h,no,,,"show plot of ECF vs. Radius?"
clobber,b,h,no,,,"OK to overwrite existing output file?"
mode,s,h,"ql",,,
