infile,f,a,"img.fits",,,"Input counts image"
energymap,f,a,"img.energy.smooth",,,"Input energy map image"
outroot,f,a,"out",,,"Output directory+root name"
colorsys,s,h,"hsv",hsv|hls,,"Color system"
min_energy,r,h,INDEF,,,"Minimum energy value"
max_energy,r,h,INDEF,,,"Maximum energy value"
min_counts,r,h,INDEF,,,"Minimum counts value"
max_counts,r,h,INDEF,,,"Maximum counts value"
energy_scale,s,h,"linear",linear|log|asinh|sqrt|square,,"Energy scaling function"
counts_scale,s,h,"asinh",linear|log|asinh|sqrt|square,,"Counts scaling function"
min_hue,r,h,0,0,1,"Minimum hue"
max_hue,r,h,1,0,1,"Maximum hue, 0.833=purple"
min_sat,r,h,0,0,1,"Minimum saturation"
max_sat,r,h,1,0,1,"Maximum saturation"
show_plot,b,h,no,,Display plot with image?,
clobber,b,h,no,,,"Remove output files if they already exist?"
verbose,i,h,1,0,5,"Amount of tool chatter"
mode,s,h,"ql",,,
