infile,f,a,"",,,"Input event files"
outroot,f,a,"",,,"Root of output files"
src_lists,f,h,"",,,"Input source list (leave blank to run wavdetect)"
ref_src_list,f,h,"",,,"Reference source list (blank to use longest observation)"
det_filter,s,h,"",,,"Filter to apply to source detect input files"
det_scales,s,h,"1.4 2 4",,,"Wavdetect scales"
src_filter,s,h,"",,,"Filter to apply to output source lists from detect"
stop,s,h,"fineastro","fineastro|mergeobs",,"Where to stop processing"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"Remove output file if it already exists?"
cleanup,b,h,yes,,,"Delete intermediary files?"
verbose,i,h,1,0,5,"Amount of tool chatter"
mode,s,h,ql,,,
