infile,f,a,"",,,"Input event files"
outroot,f,a,"",,,"Root of output files"
ref_src_list,f,a,"INDEF",,,"Reference source list"
src_lists,f,h,"",,,"Input source list (leave blank to run wavdetect)"
det_bands,s,h,"default",,,"Energy bands to use for detect"
det_filter,s,h,"",,,"Filter to apply to source detect input files"
det_scales,s,h,"1.4 2 4",,,"Wavdetect scales"
src_filter,s,h,"",,,"Filter to apply to output source lists from detect"
stop,s,h,"merge","merge|reproject|fineastro",,"Where to stop processing"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"Remove output file if it already exists?"
verbose,i,h,1,0,5,"Amount of tool chatter"
mode,s,h,ql,,,
