outfile,f,a,"",,,"Instrument map weighting file"
model,s,a,"",,,"Sherpa model definition string"
paramvals,s,a,"",,,"';' delimited string of (parameter=value) pairs"
emin,r,a,INDEF,0,,"Energy range lower bound for flux (keV)"
emax,r,a,INDEF,,,"Energy range upper bound for flux (keV)"
ewidth,r,a,INDEF,,,"Energy bin-size for flux (keV)"
abund,s,h,"angr",angr|feld|aneb|grsa|wilm|lodd,,"set XSpec solar abundance"
xsect,s,h,"vern",bcmc|obcm|vern,,"set XSpec photoelectric cross-section"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,3,0,5,"Verbosity level?"
mode,s,h,"ql",,,
