infile,f,a,"acisf04638N004_evt2.fits",,,"Input event file"
fovfile,f,a,"acisf04638_000N004_fov1.fits",,,"Input field-of-view file"
outroot,f,a,"my",,,"Output directory + filename root"
energy,r,a,1,0.1,10,"Monochromatic energy to simulate PSFs (kev)"
numiter,i,a,2,1,,"Number of iterations to perform"
binsize,r,h,1,0,,"Image pixel bin size (physical pixels)"
flux,r,h,0.1,0,2,"Total photon flux to simulate"
asolfile,f,h,"",,,"Input aspect solution file(s)"
marx_root,s,h,"${MARX_ROOT}",,,"Directory where MARX is installed"
random_seed,i,h,-1,,,"Random seed, -1 = use clock time"
clobber,b,h,no,,,"Remove output file if it already exists?"
verbose,i,h,1,0,5,"Amount of tool chatter"
mode,s,h,"ql",,,
