infile,f,a,"",,,"Input event file"
asolfile,f,a,"",,,"Input aspect solution file(s)"
fovfile,f,a,"",,,"Input field-of-view file"
outroot,f,a,"",,,"Output directory + filename root"
energy,r,a,1,0.1,10,"Monochromatic energy to simulate PSFs (kev)"
numiter,i,a,10,1,,"Number of iterations to perform"
binsize,r,h,1,0,,"Image pixel bin size (physical pixels)"
flux,r,h,0.1,0,2,"Total photon flux to simulate"
marx_root,s,h,"${MARX_ROOT}",,,"Directory where MARX is installed"
random_seed,i,h,-1,,,"Random seed, -1 = use clock time"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use (INDEF:use all available)"
clobber,b,h,no,,,"Remove output file if it already exists?"
verbose,i,h,1,0,5,"Amount of tool chatter"
mode,s,h,"ql",,,
