infile,f,a,"",,,"Input stack of regions"
imgfile,f,a,"",,,"Input image"
outfile,f,a,"",,,"Output radial profile redistribution matrix"
psfmethod,s,h,"map","map|marx",,"Method to apply PSF smoothing"
ecf,r,h,0.393,0,1,"PSF Map Fraction"
function,s,h,"gaus","gaus|tophat|lor|hemisphere|cone",,"PSF Map smoothing function"
energy,r,h,1.4,0.3,10,"PSF Energy"
flux,r,h,1.0e-2,0,,"Flux for marx simulations"
marx_root,f,h,"${MARX_ROOT}",,,"Directory where MARX is installed"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"Remove output file if it already exists?"
verbose,i,h,1,0,5,"Amount of tool chatter"
mode,s,h,ql,,,
