infile,f,a,"",,,"Input type-II PHA file"
evtfile,f,a,"",,,"Input event file"
outroot,f,a,"",,,"Output root name for RMF and ARF files"
orders,s,h,"INDEF",,,"Input list of grating orders (INDEF uses values in infile"
wvgrid_arf,s,h,"compute",,,"Enter ARF side wavelength grid [angstroms]"
wvgrid_chan,s,h,"compute",,,"Enter channel-side wavelength grid [angstroms]"
asolfile,f,h,"",,,"Input aspect solution file(s)"
bpixfile,f,h,"",,,"Input bad pixel list"
mskfile,f,h,"",,,"Input detector mask file"
dtffile,f,h,"",,,"Input dead time factors file (HRC only)"
dafile,f,h,"CALDB",,,"Input dead area calibration file"
osipfile,f,h,"CALDB",,,"Input order sorting calibration file"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use (INDEF:use all available)"
verbose,i,h,1,0,5,"Tool chatter"
clobber,b,h,no,,,"Clobber existing files?"
mode,s,h,"ql",,,
