dtf_infile,f,a,"",,,"Input dead time factors file"
mtl_infile,f,a,"",,,"Input mission time line file"
evt_infile,f,a,"",,,"Input Level 1 event file"
evt_outfile,f,a,"",,,"Output Level 1 event file"
gti_outfile,f,a,"",,,"Output GTI (filter: flt) file"
dtf_outfile,f,a,"",,,"Output dead time factors file"
threshold,i,a,4000,0,,"Threshold about which total_evt_count is due to SCC"
smooth_count,i,h,3,1,,"Smoothing applied to total_evt_count to determine bad range"
tmpdir,f,h,"${ASCDS_WORK_PATH}",,,"Temporary directory for intermediate files"
verbose,i,h,1,0,5,"Amount of tool chatter"
clobber,b,h,no,,,"Overwrite existing files"
mode,s,h,ql,,,
