infile,f,a,"",,,"Input event file or image"
outroot,f,a,"",,,"Output directory and root filename"
pos,s,a,"",,,"Position: coordinate or input file with columns RA and DEC"
method,s,h,"contour",contour|lasso|fitted_ellipse|ecf_ellipse|convex_hull,,"Region creating algorithm"
energy,r,h,1.0,0.3,10.0,"Monochromatic energy to simulate PSF"
fraction,r,h,0.9,0.6,0.95,"Target fraction of the PSF to include"
tolerance,r,h,0.01,0.0001,0.1,"Tolerance on fraction"
flux,r,h,0.01,0.0000001,0.01,"Photon flux to simulate"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use (INDEF:use all available)"
verbose,i,h,1,0,5,"Amount of tool chatter"
clobber,b,h,no,,,"Delete output file if it already exists?"
mode,s,h,ql,,,
