infile,f,a,"",,,"Event or Image file"
outroot,f,a,"",,,"Output root name"
#
ra,r,a,0,0,360,"Right Asscension of source [deg]"
dec,r,a,0,-90,90,"Declination of source [deg]"
#
spectrumfile,f,a,"",,,"3 column spectrum file [kev vs. photon/cm^2/sec]"
monoenergy,r,h,INDEF,0,10,"Monochromatic energy [keV]"
flux,r,h,INDEF,,,"Flux value for spectrum or monochromatic energy"
#
simulator,s,h,"marx","marx|file",,"Which tool to simulate HRMA?"
rayfile,f,h,"",,,"Use existing rays file"
projector,s,h,"marx","marx|psf_project_ray",,"Which tool to project"
#
random_seed,i,h,-1,-1,1073741824,"PSF random seed, -1: current time"
blur,r,h,0.07,0,,"Blur (marx.AspectBlur or psf_project_ray.xblur) [arcsec]"
#
readout_streak,b,h,"no",,,"MARX Simulate readout streak (ACIS)"
pileup,b,h,"no",,,"MARX Run pileup module (ACIS)"
ideal,b,h,"yes",,,"Should MARX use idealized detectors (QE=1) be used?"
extended,b,h,"yes",,,"Should MARX detectors be extended beyond their physical edges?"
#
binsize,r,h,1,0,,"Image bin size [pix]"
numsig,r,h,7,1,,"Number of sigma to make image"
minsize,i,h,INDEF,,,"Minimum image size [pix]"
#
numiter,i,h,1,1,,"Number of simulations to combine together"
numrays,i,h,INDEF,0,,"Number of rays to simulate"
keepiter,b,h,no,,,"Keep files from each iteration?"
#
asolfile,f,h,"",,,"Aspect solution file: blank=autofind, none=omit"
#
marx_root,f,h,"${MARX_ROOT}",,,"Directory where MARX is installed"
#
verbose,i,h,1,0,5,"Chatter level of tool"
mode,s,h,"ql",,,
