infile,f,a,"",,,"Source event file(s)"
outroot,f,a,"",,,"Output directory path + root name for output files"
bkgfile,f,h,"",,,"Background event file(s)"
asp,f,h,"",,,"Source aspect solution or histogram file(s)"
dtffile,s,h,"",,,"Input DTF files for HRC observations"
mskfile,f,h,"",,,"Maskfile (input to mkwarf)"
rmffile,f,h,"CALDB",,,"rmffile input for CALDB"
badpixfile,f,h,"",,,"Bad pixel file for the observation"
dafile,f,h,"CALDB",,,"Dead area file (input to mkwarf)"
bkgresp,b,h,yes,,,"Create background ARF and RMF?"
weight,b,h,yes,,,"Should response files be weighted?"
weight_rmf,b,h,no,,,"Should RMF also be weighted?"
refcoord,s,h,"",,,"RA and Dec of responses?"
correctpsf,b,h,no,,,"Apply point source aperture correction to ARF?"
combine,b,h,no,,,"Combine ungrouped output spectra and responses?"
readout_streakspec,b,h,no,,,"Is the source extraction region for the ACIS readout streak?"
grouptype,s,h,"NUM_CTS",NONE|BIN|SNR|NUM_BINS|NUM_CTS|ADAPTIVE|ADAPTIVE_SNR|BIN_WIDTH|MIN_SLOPE|MAX_SLOPE|BIN_FILE,,"Spectrum grouping type (same as grouptype in dmgroup)"
binspec,s,h,"15",,,"Spectrum grouping specification (NONE,1:1024:10,etc)"
bkg_grouptype,s,h,"NONE",NONE|BIN|SNR|NUM_BINS|NUM_CTS|ADAPTIVE,,"Background spectrum grouping type (NONE, BIN, SNR, NUM_BINS, NUM_CTS, or ADAPTIVE)"
bkg_binspec,s,h,"",,,"Background spectrum grouping specification (NONE,10,etc)"
energy,s,h,"0.3:11.0:0.01",,,"Energy grid"
channel,s,h,"1:1024:1",,,"RMF binning attributes"
energy_wmap,s,h,"300:2000",,,"Energy range for (dmextract) WMAP input to mkacisrmf"
binarfcorr,s,h,"1",,,"Detector pixel binnning factor for (arfcorr) to determine size and scale of PSF to derive aperture corrections at each energy step."
binwmap,s,h,"tdet=8",,,"Binning factor for (dmextract) WMAP input to mkacisrmf"
binarfwmap,s,h,"1",,,"Binning factor for (sky2tdet) WMAP input to mkwarf"
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Debug Level(0-5)"
mode,s,h,"ql",,,
