infile,f,a,"",,,"Input event file"
pos,s,a,"",,,"Input source position: filename or RA,Dec"
outroot,f,a,"",,,"Output root name"
bands,s,h,"default",,,"Energy bands"
srcreg,f,h,"",,,"Stack of source regions"
bkgreg,f,h,"",,,"Stack of background regions"
#
bkgresp,b,h,yes,,,"Create background ARF and RMF?"
#
psfmethod,s,h,"ideal","ideal|psffile|arfcorr|quick|marx",,"PSF calibration method"
psffile,f,h,"",,,"Input psf image"
#
conf,r,h,0.9,0,1,"Confidence interval"
binsize,r,h,1,0,,"Image bin sizes"
#
rmffile,f,h,"",,,"RMF file, if blank or none will be created with specextract"
arffile,f,h,"",,,"ARF file, if blank or none will be created with specextract"
model,s,h,"xspowerlaw.pow1",,,"Sherpa model definition string"
paramvals,s,h,"pow1.PhoIndex=2.0",,,"';' delimited string of (parameter=value) pairs"
absmodel,s,h,"xsphabs.abs1",,,"Absorption model for calculating unabsorbed flux"
absparams,s,h,"abs1.nH=%GAL%",,,"';' delimited string of (parameter=value) pairs for absorption model used to calculate unabsorbed flux"
abund,s,h,"angr",angr|feld|aneb|grsa|wilm|lodd,,"set XSpec solar abundance"
#
fovfile,f,h,"",,,"Field of view file"
asolfile,f,h,"",,,"Aspect solution file(s)"
mskfile,f,h,"",,,"Mask file"
bpixfile,f,h,"",,,"Bad pixel file"
dtffile,f,h,"",,,"Live Time Correction List Files for HRC"
ecffile,f,h,"CALDB",,,"REEF calibration file"
#
parallel,b,h,yes,,,"Run processes in parallel?"
nproc,i,h,INDEF,,,"Number of processors to use"
tmpdir,s,h,"${ASCDS_WORK_PATH}",,,"Directory for temporary files"
clobber,b,h,no,,,"OK to overwrite existing output file?"
verbose,i,h,1,0,5,"Verbosity level"
mode,s,h,"ql",,,
