#
# Color Lookup Tables extracted from NASA XImage package
#
#    http://heasarc.gsfc.nasa.gov/xanadu/ximage/ximage.html
#
# converted to the ".lut" format used by ds9, chips, and dmimg2jpg
#
#
bb,f,h,"${ASCDS_CONTRIB}/data/ximage_bb.lut",,,"Color Lookup Table"
blue1,f,h,"${ASCDS_CONTRIB}/data/blue1.lut",,,"Color Lookup Table"
blue2,f,h,"${ASCDS_CONTRIB}/data/blue2.lut",,,"Color Lookup Table"
blue3,f,h,"${ASCDS_CONTRIB}/data/blue3.lut",,,"Color Lookup Table"
blue4,f,h,"${ASCDS_CONTRIB}/data/blue4.lut",,,"Color Lookup Table"
bluebase1,f,h,"${ASCDS_CONTRIB}/data/bluebase1.lut",,,"Color Lookup Table"
bluebase2,f,h,"${ASCDS_CONTRIB}/data/bluebase2.lut",,,"Color Lookup Table"
bluebase3,f,h,"${ASCDS_CONTRIB}/data/bluebase3.lut",,,"Color Lookup Table"
bluebase4,f,h,"${ASCDS_CONTRIB}/data/bluebase4.lut",,,"Color Lookup Table"
bluebase5,f,h,"${ASCDS_CONTRIB}/data/bluebase5.lut",,,"Color Lookup Table"
bluebase6,f,h,"${ASCDS_CONTRIB}/data/bluebase6.lut",,,"Color Lookup Table"
bluebase7,f,h,"${ASCDS_CONTRIB}/data/bluebase7.lut",,,"Color Lookup Table"
bluebase8,f,h,"${ASCDS_CONTRIB}/data/bluebase8.lut",,,"Color Lookup Table"
bluebase9,f,h,"${ASCDS_CONTRIB}/data/bluebase9.lut",,,"Color Lookup Table"
bluyel,f,h,"${ASCDS_CONTRIB}/data/bluyel.lut",,,"Color Lookup Table"
brown,f,h,"${ASCDS_CONTRIB}/data/brown.lut",,,"Color Lookup Table"
eyellow1,f,h,"${ASCDS_CONTRIB}/data/eyellow1.lut",,,"Color Lookup Table"
gray1,f,h,"${ASCDS_CONTRIB}/data/gray1.lut",,,"Color Lookup Table"
gray2,f,h,"${ASCDS_CONTRIB}/data/gray2.lut",,,"Color Lookup Table"
green1,f,h,"${ASCDS_CONTRIB}/data/green1.lut",,,"Color Lookup Table"
green2,f,h,"${ASCDS_CONTRIB}/data/green2.lut",,,"Color Lookup Table"
green3,f,h,"${ASCDS_CONTRIB}/data/green3.lut",,,"Color Lookup Table"
green4,f,h,"${ASCDS_CONTRIB}/data/green4.lut",,,"Color Lookup Table"
green5,f,h,"${ASCDS_CONTRIB}/data/green5.lut",,,"Color Lookup Table"
green6,f,h,"${ASCDS_CONTRIB}/data/green6.lut",,,"Color Lookup Table"
green7,f,h,"${ASCDS_CONTRIB}/data/green7.lut",,,"Color Lookup Table"
green8,f,h,"${ASCDS_CONTRIB}/data/green8.lut",,,"Color Lookup Table"
green9,f,h,"${ASCDS_CONTRIB}/data/green9.lut",,,"Color Lookup Table"
invgray,f,h,"${ASCDS_CONTRIB}/data/invgray.lut",,,"Color Lookup Table"
invgray1,f,h,"${ASCDS_CONTRIB}/data/invgray1.lut",,,"Color Lookup Table"
invspec,f,h,"${ASCDS_CONTRIB}/data/invspec.lut",,,"Color Lookup Table"
pink1,f,h,"${ASCDS_CONTRIB}/data/pink1.lut",,,"Color Lookup Table"
pink2,f,h,"${ASCDS_CONTRIB}/data/pink2.lut",,,"Color Lookup Table"
pink3,f,h,"${ASCDS_CONTRIB}/data/pink3.lut",,,"Color Lookup Table"
pink4,f,h,"${ASCDS_CONTRIB}/data/pink4.lut",,,"Color Lookup Table"
pinkbase1,f,h,"${ASCDS_CONTRIB}/data/pinkbase1.lut",,,"Color Lookup Table"
pinkbase2,f,h,"${ASCDS_CONTRIB}/data/pinkbase2.lut",,,"Color Lookup Table"
pinkbase3,f,h,"${ASCDS_CONTRIB}/data/pinkbase3.lut",,,"Color Lookup Table"
pinkbase4,f,h,"${ASCDS_CONTRIB}/data/pinkbase4.lut",,,"Color Lookup Table"
pinkbase5,f,h,"${ASCDS_CONTRIB}/data/pinkbase5.lut",,,"Color Lookup Table"
purby,f,h,"${ASCDS_CONTRIB}/data/purby.lut",,,"Color Lookup Table"
purple1,f,h,"${ASCDS_CONTRIB}/data/purple1.lut",,,"Color Lookup Table"
purple2,f,h,"${ASCDS_CONTRIB}/data/purple2.lut",,,"Color Lookup Table"
purple3,f,h,"${ASCDS_CONTRIB}/data/purple3.lut",,,"Color Lookup Table"
purple4,f,h,"${ASCDS_CONTRIB}/data/purple4.lut",,,"Color Lookup Table"
puryb,f,h,"${ASCDS_CONTRIB}/data/puryb.lut",,,"Color Lookup Table"
red1,f,h,"${ASCDS_CONTRIB}/data/red1.lut",,,"Color Lookup Table"
red2,f,h,"${ASCDS_CONTRIB}/data/red2.lut",,,"Color Lookup Table"
redbase1,f,h,"${ASCDS_CONTRIB}/data/redbase1.lut",,,"Color Lookup Table"
redbase2,f,h,"${ASCDS_CONTRIB}/data/redbase2.lut",,,"Color Lookup Table"
redbase3,f,h,"${ASCDS_CONTRIB}/data/redbase3.lut",,,"Color Lookup Table"
redbase4,f,h,"${ASCDS_CONTRIB}/data/redbase4.lut",,,"Color Lookup Table"
redbase5,f,h,"${ASCDS_CONTRIB}/data/redbase5.lut",,,"Color Lookup Table"
redbase6,f,h,"${ASCDS_CONTRIB}/data/redbase6.lut",,,"Color Lookup Table"
rgb4,f,h,"${ASCDS_CONTRIB}/data/rgb4.lut",,,"Color Lookup Table"
rgb6,f,h,"${ASCDS_CONTRIB}/data/rgb6.lut",,,"Color Lookup Table"
spectrum,f,h,"${ASCDS_CONTRIB}/data/spectrum.lut",,,"Color Lookup Table"
vt1,f,h,"${ASCDS_CONTRIB}/data/vt1.lut",,,"Color Lookup Table"
vt2,f,h,"${ASCDS_CONTRIB}/data/vt2.lut",,,"Color Lookup Table"
vt3,f,h,"${ASCDS_CONTRIB}/data/vt3.lut",,,"Color Lookup Table"
vt4,f,h,"${ASCDS_CONTRIB}/data/vt4.lut",,,"Color Lookup Table"
vt5,f,h,"${ASCDS_CONTRIB}/data/vt5.lut",,,"Color Lookup Table"
vt6,f,h,"${ASCDS_CONTRIB}/data/vt6.lut",,,"Color Lookup Table"
vt7,f,h,"${ASCDS_CONTRIB}/data/vt7.lut",,,"Color Lookup Table"
yellow1,f,h,"${ASCDS_CONTRIB}/data/yellow1.lut",,,"Color Lookup Table"
yy,f,h,"${ASCDS_CONTRIB}/data/yy.lut",,,"Color Lookup Table"
