


## 4.9.2 - April 2017 ##

  This scripts release is a collection of various bug fixes:


  Tools

      blank_sky
	 - Added a new random parameter to allow users to set the random seed.
	 - Copy the *_AVG keywords to the output file

      chandra_repro
         - Correct typo in verbose output when copying badpixel files
	 - Internal cleanup to how HISTORY is written to output files


      combine_spectra & combine_grating_spectra
         - If input files contain a STAT_ERR column, the values will be
	   recomputed using the Gehrel's approximation.
	 
      download_chandra_obsid
         - Fix for trailing "/" on the output directory

      ecf_calc
         - Fixes for Python3 compatibility

      install_marx
	 - Fixes for Python3 compatibility

      mktgresp
         - Now works with TYPE:I pha files (single spectra)
	
      reproject_obs
         - Fix for Python3 incompatibility with multiple asol files


      simulate_psf
        - Fixed the TLMIN/TLMAX of the ray files to match the input 
	  so that they can be easily displayed in ds9.

      specextract
	 - Fixed issue when combining 3 spectra with background ARFs
	 - Fixed issue when running with HRC data (looking for FP_TEMP keyword)


      srcflux
	 - Fix issue where for HRC-I the background was being included twice
	   in the photon flux results.


      tgsplit
	 - Copies the [REGION] extension to the individual TYPE:I pha files


  Modules

      sherpa_contrib/xspec/xsconvolve.py
	  Fixes to make compatible with Sherpa 4.9.



## 4.9.1 - December 2016 ##

  The scripts package has been updated for the CIAO 4.9 release.  The
  Analysis Scripts section of the release notes has a list of all
  changes at http://cxc.harvard.edu/ciao/releasenotes/

  New scripts (the following were released late in the CIAO 4.8
  release so are repeated here):

    blanksky

      Create an unscaled blanksky background file to be compatible
      with a given observation events file, combining and reprojecting
      the necessary background files from the CalDB.  The background
      scaling factors for each chip are calculated and stored in the
      file header.

    blanksky_image

      Create scaled background and background-subtracted images given an
      observation-specific blanksky background file and a reference image.

    correct_periscope_drift

      Corrects for small (~0.1") intra-observation alignment drifts that 
      can be seen in recent, long (>50ksec) observations.  Requires a bright,
      on-axis (<2') point source with minimal pileup.

    simulate_psf

      A simplified interface to MARX, to perform both raytrace PSF
      simulations or projecting ChaRT/SAOTrace rayfiles to the
      detector-plane for an existing observation.   


  New Python modules:

      None


  Updated scripts

    The scripts have been updated to run under Python version 3.5 as
    well as Python 2.7.  These changes are purely internal and do not
    change how the script behaves.

    specextract

      	The behavior has been changed when "bkgresp=yes" so that the
      	calculated background ARF will always be weighted.  The
      	background RMF type is determined by the "unweight_rmf"
      	parameter. 


  Updated python modules

    The ciao_contrib.runtool module has been updated for the new tools
    and updated parameter files.


  Scripts not yet updated for CIAO 4.9

    The convert_xspec_user_model script has seen limited testing under
    CIAO 4.9. Support for XSPEC convolution models is not yet available,
    and there may be build errors on some systems (such as OS X El Capitan
    and macOS Sierra). Please contact the CXC HelpDesk at
    http://cxc.harvard.edu/helpdesk/ if you need to use this
    script.

