
## 4.9.4 - July 2017 ##

  Updated scripts

    apply_fov_limits, fluximage, flux_obs, get_fov_limits, merge_obs

      Fixed an error message when given a FOV file with a region that
      can not be handled by skyfov (e.g. when processing the output
      of a MARX simulation when the roll value is constant).

    flux_obs, merge_obs, reproject_obs

      Fixed an error message when no input event files could not be
      processed. This only changes the error message, and not how
      the tools run.

    srcflux

      Added an internal optimization for the case where a large number of 
      positions are used, especially when using psfmethod=psffile. 
      There is no change to the output.

    chandra_repro

      Fixed internal problem when the observation being processed
      does not have a standard aspect solution (restricted to Earth 
      and Moon observations).  chandra_repro still cannot be used 
      with these observations but now the error message is 
      more informative.

  Updated Python modules

    ciao_contrib.runtool

       Support for running the tools axbary, evalpos, mean_energy_map,
       pileup_map, and wavdetect has been moved to the CIAOToolDirect
       class. Care should be taken when running these tools to avoid
       multiple copies trying to edit the same parameter file; it is
       strongly suggested that the new_pfiles_environment context
       manager is used when running these tools.


## 4.9.3 - May 2017 ##

  Updated scripts
  
    download_chandra_obsid & download_obsid_caldb & find_chandra_obsid
    
        Changes the default FTP server used by these scripts from
        ftp://cdaftp.cfa.harvard.edu to ftp://cda.cfa.harvard.edu.
        The FTP server on cdaftp.cfa.harvard.edu will be 
        shutdown on or after 2017-06-13.

        find_chandra_obsid will now work under Python 3.5 when
        download=ask is set.

    deflare and ecf_calc

        Fixed errors when running the script using Python 3.5.

  Updated Python modules

    lightcurves

        Fixed the error in lc_sigma_clip when trying to create a GTI
        file using Python 3.5 for some input data files.


## 4.9.2 - April 2017 ##

  Updated scripts

    chandra_repro
	
	Typo fixed in screen output and script modified to use add
	file history using the Python
	ciao_contrib.runtool.add_tool_history instead of relying on dmhistory.

    srcflux

	Script modified to run fluximage with 'background=none', to
	avoid double counting the background, since srcflux also
	determines the background independently.  This change only
	affect HRC-I observations.
    
    simulate_psf

	The output simulated events file now includes a "[x=:,y=:]"
	filter to filter out stray, simulated events that land
	outside the standard data range which can affect visualizing
	the results.

    mktgresp

	Support of Type I PHA file as input added. 

    tgsplit	

    	The REGION block is appended to the produced Type I PHA files.

    combine_spectra

	The script now recomputes the STAT_ERR column using the
	Gehrels variance function and sets the POISSERR header keyword
	to "True".  The problem originally affects the results of the
	combine_grating_spectra script, which would randomly use the
	STAT_ERR from one of the inputs for the co-added result
	instead of the propagated errors.

    install_marx, ecf_calc

	Updated for Python 3.5 compatibility.

    reproject_obs
	
	Bug fixed that was triggered by multi-asol observations causing
	runtime failure with Python 3.5.

    download_obsid_caldb

        Bug fixed where the script fails when the output directory
        parameter contains a trailing "/". 

    blanksky

	New "random" parameter added to pass to reproject_events, in
	order to create re-producible results.  Additionally, the
	DY_AVG, DZ_AVG, and DTH_AVG header keywords are added to the
	tailored blanksky background file that match the reference
	events file, which fixes incomplete transformations to sky and
	chips coordinates when the background file is reprojected.

    specextract

      	Bug fixed which caused the script to fail when co-adding *3*
      	sets of spectra and responses when 'bkgresp=no'.  The
      	individual sets of data products are otherwise correct.  

	Focal plane temperature testing is now skipped for HRC
	observations, since the event file does not have the FP_TEMP
	header keyword, which would cause the script the error out.
     

  Updated Python modules

    sherpa_contrib.xspec.xsconvolve
	
	The XSPEC convolution interface is updated so it works with
	Sherpa in CIAO 4.8 or greater.  A bug was also fixed that will
	allow use of the XSpec partial covering model (xspartcov).  


## 4.9.1 - December 2016 ##

  The scripts package has been updated for the CIAO 4.9 release.  The
  Analysis Scripts section of the release notes has a list of all
  changes at http://cxc.harvard.edu/ciao/releasenotes/

  New scripts (the following were released late in the CIAO 4.8
  release so are repeated here):

    blanksky

      Create an unscaled blanksky background file to be compatible
      with a given observation events file, combining and reprojecting
      the necessary background files from the CalDB.  The background
      scaling factors for each chip are calculated and stored in the
      file header.

    blanksky_image

      Create scaled background and background-subtracted images given an
      observation-specific blanksky background file and a reference image.

    correct_periscope_drift

      Corrects for small (~0.1") intra-observation alignment drifts that 
      can be seen in recent, long (>50ksec) observations.  Requires a bright,
      on-axis (<2') point source with minimal pileup.

    simulate_psf

      A simplified interface to MARX, to perform both raytrace PSF
      simulations or projecting ChaRT/SAOTrace rayfiles to the
      detector-plane for an existing observation.   


  New Python modules:

      None


  Updated scripts

    The scripts have been updated to run under Python version 3.5 as
    well as Python 2.7.  These changes are purely internal and do not
    change how the script behaves.

    specextract

      	The behavior has been changed when "bkgresp=yes" so that the
      	calculated background ARF will always be weighted.  The
      	background RMF type is determined by the "unweight_rmf"
      	parameter. 


  Updated python modules

    The ciao_contrib.runtool module has been updated for the new tools
    and updated parameter files.


  Scripts not yet updated for CIAO 4.9

    The convert_xspec_user_model script has seen limited testing under
    CIAO 4.9. Support for XSPEC convolution models is not yet available,
    and there may be build errors on some systems (such as OS X El Capitan
    and macOS Sierra). Please contact the CXC HelpDesk at
    http://cxc.harvard.edu/helpdesk/ if you need to use this
    script.

