## 4.9.1 - December 2016 ##

  The scripts package has been updated for the CIAO 4.9 release.  The
  Analysis Scripts section of the release notes has a list of all
  changes at http://cxc.harvard.edu/ciao/releasenotes/

  New scripts (the following were released late in the CIAO 4.8
  release so are repeated here):

    blanksky

      Create an unscaled blanksky background file to be compatible
      with a given observation events file, combining and reprojecting
      the necessary background files from the CalDB.  The background
      scaling factors for each chip are calculated and stored in the
      file header.

    blanksky_image

      Create scaled background and background-subtracted images given an
      observation-specific blanksky background file and a reference image.

    correct_periscope_drift

      Corrects for small (~0.1") intra-observation alignment drifts that 
      can be seen in recent, long (>50ksec) observations.  Requires a bright,
      on-axis (<2') point source with minimal pileup.

    simulate_psf

      A simplified interface to MARX, to perform both raytrace PSF
      simulations or projecting ChaRT/SAOTrace rayfiles to the
      detector-plane for an existing observation.   


  New Python modules:

      None


  Updated scripts

    The scripts have been updated to run under Python version 3.5 as
    well as Python 2.7.  These changes are purely internal and do not
    change how the script behaves.

    specextract

      	The behavior has been changed when "bkgresp=yes" so that the
      	calculated background ARF will always be weighted.  The
      	background RMF type is determined by the "unweight_rmf"
      	parameter. 


  Updated python modules

    The ciao_contrib.runtool module has been updated for the new tools
    and updated parameter files.


  Scripts not yet updated for CIAO 4.9

    The convert_xspec_user_model script has seen limited testing under
    CIAO 4.9. Support for XSPEC convolution models is not yet available,
    and there may be build errors on some systems (such as OS X El Capitan
    and macOS Sierra). Please contact the CXC HelpDesk at
    http://cxc.harvard.edu/helpdesk/ if you need to use this
    script.

